Había una vez un padre que tenía dos hijos; el mayor le tocó la suerte de soldado, y fue a América, donde estuvo muchos años. Cuando volvió, su padre había muerto, y su hermano disfrutaba del caudal y se había puesto muy rico. Fuese a casa de este, y le encontró bajando la escalera.

-¿No me conoces? -le preguntó.

El hermano le contestó con mala manera que no.

Entonces se dio a conocer, y su hermano le dijo que fuese al granero, y que allí hallaría un arca, que era la herencia que le había dejado su padre, y siguió su camino sin hacerle más caso.

Subió al granero, y halló un arca muy vieja, y dijo para sí:

-¿Para qué me puede a mí servir este desvencijado arcón? ¡Pero anda con Dios! Me servirá para hacer una hoguera y calentarme, que hace mucho frío.

Cargó con él y se fue a su mesón, donde cogió un hacha y se puso a hacer pedazos el arcón, y de un secreto que tenía cayó un papel. Cogiolo, y vio que era la escritura de una crecida cantidad que adeudaban a su padre. La cobró, y se puso muy rico.

Un día que iba por la calle encontró a una mujer que estaba llorando amargamente; la preguntó qué tenía, y ella le contestó que su marido estaba muy malo, y que no sólo no tenía para curarlo, sino que se lo quería llevar a la cárcel un acreedor, al que no podía pagar lo que le debía.

-No se apure usted -le dijo José-. No llevarán a su marido a la cárcel, ni venderán lo que tiene, que yo salgo a todo; le pagaré sus deudas, le costearé su enfermedad y su entierro, si se muere.

Y así lo hizo todo. Pero se encontró que cuando el pobre se hubo muerto, después de pagado el entierro, no le quedaba un real, habiendo gastado toda su herencia en esa buena obra.

-Y ahora ¿qué hago? -se preguntó a sí mismo-. Ahora, que no tengo que comer. Me iré a una corte, y me pondré a servir.

Así lo hizo, y entró de mozo en el palacio del Rey.

Se portó tan bien y el Rey lo quería tanto, que lo fue ascendiendo hasta que lo hizo su primer gentilhombre.

Entre tanto, su descastado hermano había empobrecido y le escribió pidiéndole que le amparase; y como José era tan bueno, lo amparó, pidiendo al Rey le diese a su hermano un empleo en Palacio, y el Rey se lo concedió.

Vino, pues, pero en lugar de sentir gratitud hacia su hermano, lo que sentía era envidia al verlo privado del Rey, y se propuso perderlo. Para eso, se puso a inquirir lo que para su intento le importaba averiguar, y supo que el Rey estaba enamorado de la Princesa Bella-Flor, y que esta, como que era el Rey viejo y feo, no le quería, y se había ocultado en un palacio escondido por esos breñales, nadie sabía dónde. El hermano fue y le dijo al Rey que José sabía dónde estaba la Bella-Flor, y correspondía con ella. Entonces el Rey, muy airado, mandó venir a José y le dijo que fuese al momento a traerle la Princesa Bella-Flor, y que, si se venía sin ella, lo mandaría ahorcar.

El pobre, desconsolado, se fue a la cuadra para coger un caballo e irse por esos mundos, sin saber por dónde tirar para encontrar a Bella-Flor. Vio entonces un caballo blanco, muy viejo y flaco, que le dijo:

-Tómame a mí, y no tengas cuidado.

José se quedó asombrado de oír hablar un caballo; pero montó en él y echaron a andar llevando tres panes de munición que le dijo el caballo que cogiese.

Después que hubieron andado un buen trecho, se encontraron un hormigal, y el caballo le dijo:

-Tira ahí esos tres panes para que coman las hormiguitas.

-Pero, ¿para qué? -dijo José-. Si nosotros los necesitamos.

-Tíraselos -repuso el caballo-, y no te canses nunca de hacer bien.

Anduvieron otro trecho, y encontraron a un águila que se había enredado en las redes de un cazador.

-Apéate -le dijo el caballo-, y corta las mallas de esa red y libra a ese pobre animal.

-¿Pero vamos a perder el tiempo en eso? -respondió José.

-No le hace; haz lo que te digo y no te canses nunca de hacer bien.

Anduvieron otro trecho y llegaron a un río, y vieron a un pececito que se había quedado en seco en la orilla, y por más que se movía, con ansias de muerte, no podía volver a la corriente.

-Apéate -dijo a José el caballo blanco-, coge ese pobre pececito y échalo al agua.

-Pero si no tenemos tiempo de entretenernos -contesto José.

-Siempre hay tiempo para hacer una buena obra -respondió el caballo blanco-, y nunca te canses de hacer bien.

A poco llegaron a un castillo, metido en una selva sombría, y vieron a la Princesa Bella-Flor, que estaba echando afrecho a sus gallinas.

-Atiende -le dijo a José el caballo blanco-; ahora voy a dar muchos saltitos y hacer piruetas, y esto le hará gracia a Bella-Flor; te dirá que quiere montar un rato, y tú la dejarás que monte; entonces yo me pondré a dar coces y relinchos; se asustará, y tú la dirás entonces que eso es porque no estoy hecho a que me monten las mujeres, y montándome tú, me amansaré; te montarás, y saldré a escape hasta llegar al palacio del Rey.

Todo sucedió tal cual lo había dicho el caballo, y sólo cuando salieron a escape, conoció Bella-Flor la intención de robarla que había traído aquel jinete.

Entonces dejó caer el afrecho que llevaba al suelo, en que se desperdigó, y le dijo a su compañero que se le había derramado el afrecho y que se lo recogiese.

-Allí, donde vamos -respondió José-, hay mucho afrecho.

Entonces, al pasar bajo un árbol, tiró por alto su pañuelo, que se quedó prendido en una de las ramas más altas, y dijo a José que se apease y se subiese al árbol para cogérselo; pero José le respondió:

-Allá, donde vamos, hay muchos pañuelos.

Pasaron entonces por un río, y ella dejó caer en él una sortija, y le pidió a José que se apease para cogérsela; pero José le respondió que allí donde iban, había muchas sortijas.

Llegaron, por fin, al palacio del Rey, que se puso muy contento al ver a su amada Bella-Flor; pero esta se metió en un aposento, en que se encerró, sin querer abrir a nadie. El Rey la suplicó que abriese; pero ella dijo que no abriría hasta que le trajesen las tres cosas que había perdido por el camino.

-No hay más remedio, José -le dijo el Rey-, sino que tú, que sabes las que son, vayas por ellas, y si no las traes, te mando ahorcar.

El pobre José se fue muy afligido a contárselo al caballito blanco, el que le dijo:

-No te apures; monta sobre mí, y vamos a buscarlas.

Pusiéronse en camino y llegaron al hormigal.

-¿Quisieras tener el afrecho? -preguntó el caballo.

-¿No había de querer? -contestó José.

-Pues llama a las hormiguitas y diles que te lo traigan, que si aquel se ha desperdigado, te traerán el que han sacado de los panes de munición, que no habrá sido poco.

Y así sucedió; las hormiguitas, agradecidas a él, acudieron, y le pusieron delante un montón de afrecho.

-¿Lo ves -dijo el caballito- cómo el que hace bien, tarde o temprano recoge el fruto?

Llegaron al árbol al que había echado Bella-Flor su pañuelo, el que ondeaba como un banderín en una rama de las más altas.

-¿Cómo he de coger yo ese pañuelo -dijo José-, si para eso se necesitaría la escala de Jacob?

-No te apures -respondió el caballito blanco-; llama al águila que libertaste de las redes del cazador, y ella te lo cogerá.

Y así sucedió. Llegó el águila, cogió con su pico el pañuelo, y se lo entregó a José.

Llegaron al río, que venía muy turbio.

-¿Cómo he de sacar esa sortija del fondo de este río hondo, cuando ni se ve, ni se sabe el sitio en que Bella-Flor la echó? -dijo José.

-No te apures -respondió el caballito-; llama al pececito que salvaste, que él te la sacará.

Y así sucedió, y el pececito se zambulló y salió tan contento, meneando la cola, con el anillo en la boca.

Volviose, pues, José muy contento al palacio; pero cuando le llevaron las prendas a Bella-Flor, dijo que no abriría ni saldría de su encierro mientras no friesen en aceite al pícaro que la había robado de su palacio.

El Rey fue tan cruel, que se lo prometió, y dijo a José que no tenía más remedio que morir frito en aceite.

José se fue muy afligido a la cuadra y contó al caballo blanco lo que le pasaba.

-No te apures -le dijo el caballito-; móntate sobre mí, correré mucho y sudaré; úntate tu cuerpo con mi sudor, y déjate confiado echar en la caldera, que no te sucederá nada.

Y así sucedió todo; y cuando salió de la caldera, salió hecho un mancebo tan bello y gallardo, que todos quedaron asombrados, y más que nadie Bella-Flor, que se enamoró de él.

Entonces el Rey, que era viejo y feo, al ver lo que le había sucedido a José, creyendo que a él le sucediese otro tanto, y que entonces se enamoraría de él Bella-Flor, se echó en la caldera y se hizo un chicharrón.

Todos entonces proclamaron por Rey al Chambelán, que se casó con Bella-Flor.

Cuando fue a darle gracias por sus buenos servicios al que todo se lo debía, al caballito blanco, este le dijo:

-Yo soy el alma de aquel infeliz en cuya ayuda, enfermedad y entierro gastaste cuanto tenías, y al verte tan apurado y en peligro, he pedido a Dios permiso para poder, a mi vez, acudir en tu ayuda y pagarte tus beneficios. Por eso te he dicho y te lo vuelvo a decir, de que nunca de canses de hacer bien.