En China, como sabes muy bien, el Emperador es chino, y chinos son todos los que lo rodean. Hace ya muchos años de lo que voy a contar, mas por eso precisamente vale la pena que lo oigan, antes de que la historia se haya olvidado.

El palacio del Emperador era el más espléndido del mundo entero, todo él de la más delicada porcelana. Todo en él era tan precioso y frágil, que había que ir con mucho cuidado antes de tocar nada. El jardín estaba lleno de flores maravillosas, y de las más bellas colgaban campanillas de plata que sonaban para que nadie pudiera pasar de largo sin fijarse en ellas. Sí, en el jardín imperial todo estaba muy bien pensado, y era tan extenso que el propio jardinero no tenía idea de dónde terminaba. Si seguías andando, te encontrabas en el bosque más espléndido que quepa imaginar, lleno de altos árboles y profundos lagos. Aquel bosque llegaba hasta el mar hondo y azul; grandes embarcaciones podían navegar por debajo de las ramas, y allí vivía un ruiseñor que cantaba tan primorosamente, que incluso el pobre pescador, a pesar de sus muchas ocupaciones, cuando por la noche salía a retirar las redes, se detenía a escuchar sus trinos.

-¡Dios santo, y qué hermoso! -exclamaba; pero luego tenía que atender a sus redes y olvidarse del pájaro hasta la noche siguiente, en que, al llegar de nuevo al lugar, repetía-: ¡Dios santo, y qué hermoso!

De todos los países llegaban viajeros a la ciudad imperial, y admiraban el palacio y el jardín; pero en cuanto oían al ruiseñor, exclamaban:

-¡Esto es lo mejor de todo!

De regreso a sus tierras los viajeros hablaban de él, y los sabios escribían libros y más libros acerca de la ciudad, del palacio y del jardín, pero sin olvidarse nunca del ruiseñor, al que ponían por las nubes; y los poetas componían inspiradísimos poemas sobre el pájaro que cantaba en el bosque, junto al profundo lago.

Aquellos libros se difundieron por el mundo, y algunos llegaron a manos del Emperador. Se hallaba sentado en su sillón de oro, leyendo y leyendo; de vez en cuando hacía con la cabeza un gesto de aprobación, pues le satisfacía leer aquellas magníficas descripciones de la ciudad, del palacio y del jardín. «Pero lo mejor de todo es el ruiseñor», decía el libro.

«¿Qué es esto? -pensó el Emperador-. ¿El ruiseñor? Jamás he oído hablar de él. ¿Es posible que haya un pájaro así en mi imperio, y precisamente en mi jardín? Nadie me ha informado. ¡Está bueno que uno tenga que enterarse de semejantes cosas por los libros!»

Y mandó llamar al mayordomo de palacio, un personaje tan importante, que cuando una persona de rango inferior se atrevía a dirigirle la palabra o hacerle una pregunta, se limitaba a contestarle: «¡P!». Y esto no significa nada.

-Según parece, hay aquí un pájaro de lo más notable, llamado ruiseñor -dijo el Emperador-. Se dice que es lo mejor que existe en mi imperio; ¿por qué no se me ha informado de este hecho?

-Es la primera vez que oigo hablar de él -se justificó el mayordomo-. Nunca ha sido presentado en la Corte.

-Pues ordeno que acuda esta noche a cantar en mi presencia -dijo el Emperador-. El mundo entero sabe lo que tengo, menos yo.

-Es la primera vez que oigo hablar de él -repitió el mayordomo-. Lo buscaré y lo encontraré.

¿Encontrarlo?, ¿dónde? El dignatario se cansó de subir y bajar escaleras y de recorrer salas y pasillos. Nadie de cuantos preguntó había oído hablar del ruiseñor. Y el mayordomo, volviendo al Emperador, le dijo que se trataba de una de esas fábulas que suelen imprimirse en los libros.

-Vuestra Majestad Imperial no debe creer todo lo que se escribe; son fantasías y una cosa que llaman magia negra.

-Pero el libro en que lo he leído me lo ha enviado el poderoso Emperador del Japón -replicó el Soberano-; por tanto, no puede ser mentiroso. Quiero oír al ruiseñor. Que acuda esta noche a mi presencia para cantar bajo mi especial protección. Si no se presenta mandaré que todos los cortesanos sean pateados en el estómago después de cenar.

-¡Tsing-pe! -dijo el mayordomo; y vuelta a subir y bajar escaleras y a recorrer salas y pasillos, y media Corte con él, pues a nadie le hacía gracia que le patearan el estómago. Y todo era preguntar por el notable ruiseñor, conocido por todo el mundo menos por la Corte.

Finalmente dieron en la cocina con una pobre muchachita que exclamó:

-¡Dios mío! ¿El ruiseñor? ¡Claro que lo conozco! ¡qué bien canta! Todas las noches me dan permiso para que lleve algunas sobras de comida a mi pobre madre que está enferma. Vive allá en la playa, y cuando estoy de regreso me paro a descansar en el bosque y oigo cantar al ruiseñor. Y oyéndolo se me vienen las lágrimas a los ojos como si mi madre me besase. Es un recuerdo que me estremece de emoción y dulzura.

-Pequeña fregaplatos -dijo el mayordomo-, te daré un empleo fijo en la cocina y permiso para presenciar la comida del Emperador, si puedes traernos al ruiseñor; está citado para esta noche.

Todos se dirigieron al bosque, al lugar donde el pájaro solía situarse; media Corte tomaba parte en la expedición. Avanzaban a toda prisa, cuando una vaca se puso a mugir.

-¡Oh! -exclamaron los cortesanos-. ¡Ya lo tenemos! ¡Qué fuerza para un animal tan pequeño! Ahora que caigo en ello, no es la primera vez que lo oigo.

-No, eso es una vaca que muge -dijo la fregona Aún tenemos que andar mucho.

Luego oyeron las ranas croando en una charca.

-¡Magnífico! -exclamó un cortesano-. Ya lo oigo, suena como las campanillas de la iglesia.

-No, eso son ranas -contestó la muchacha-. Pero creo que no tardaremos en oírlo.

Y en seguida el ruiseñor se puso a cantar.

-¡Es él! -dijo la niña-. ¡Escuchen, escuchen! ¡Allí está! -y señaló un avecilla gris posada en una rama.

-¿Es posible? -dijo el mayordomo-. Jamás lo habría imaginado así. ¡Qué vulgar! Seguramente habrá perdido el color, intimidado por unos visitantes tan distinguidos.

-Mi pequeño ruiseñor -dijo en voz alta la muchachita-, nuestro gracioso Soberano quiere que cantes en su presencia.

-¡Con mucho gusto! – respondió el pájaro, y reanudó su canto que daba gloria oírlo.

-¡Parecen campanitas de cristal! -observó el mayordomo.

-¡Miren cómo se mueve su garganta! Es raro que nunca lo hubiésemos visto. Causará sensación en la Corte.

-¿Quieren que vuelva a cantar para el Emperador? -preguntó el pájaro, pues creía que el Emperador estaba allí.

-Mi pequeño y excelente ruiseñor -dijo el mayordomo- tengo el honor de invitarlo a una gran fiesta en palacio esta noche, donde podrá deleitar con su magnífico canto a Su Imperial Majestad.

-Suena mejor en el bosque -objetó el ruiseñor; pero cuando le dijeron que era un deseo del Soberano, los acompañó gustoso.

En palacio todo había sido pulido y fregado. Las paredes y el suelo, que eran de porcelana, brillaban a la luz de millares de lámparas de oro; las flores más exquisitas, con sus campanillas, habían sido colocadas en los corredores; las idas y venidas de los cortesanos producían tales corrientes de aire que las campanillas no cesaban de sonar y uno no oía ni su propia voz.

En medio del gran salón donde el Emperador estaba, habían puesto una percha de oro para el ruiseñor. Toda la Corte estaba presente, y la pequeña fregona había recibido autorización para situarse detrás de la puerta, pues tenía ya el título de cocinera de la Corte. Todo el mundo llevaba sus vestidos de gala, y todos los ojos estaban fijos en la avecilla gris, a la que el Emperador hizo signo de que podía empezar.

El ruiseñor cantó tan deliciosamente que las lágrimas acudieron a los ojos del Soberano; y cuando el pájaro las vio rodar por sus mejillas, volvió a cantar mejor aún, hasta llegarle al alma. El Emperador quedó tan complacido que dijo que regalaría su chinela de oro al ruiseñor para que se la colgase al cuello. Mas el pájaro le dio las gracias, diciéndole que ya se consideraba suficientemente recompensado.

-He visto lágrimas en los ojos del Emperador; éste es para mí el mejor premio. Las lágrimas de un rey poseen una virtud especial. Dios sabe que he quedado bien recompensado -y reanudó su canto con su dulce y melodiosa voz.

-¡Es la lisonja más amable y graciosa que he escuchado en mi vida! -exclamaron las damas presentes; y todas se fueron a llenarse la boca de agua para gargarizar cuando alguien hablase con ellas; pues creían que también ellas podían ser ruiseñores. Sí, hasta los lacayos y las camareras expresaron su aprobación, y esto es decir mucho, pues son siempre más difíciles de contentar. Realmente el ruiseñor causó sensación.

Se quedaría en la Corte, en una jaula particular, con libertad para salir dos veces durante el día y una durante la noche. Pusieron a su servicio diez criados, a cada uno de los cuales estaba sujeto por medio de una cinta de seda que le ataron alrededor de la pierna. La verdad es que no eran precisamente de placer aquellas excursiones.

La ciudad entera hablaba del notabilísimo pájaro, y cuando dos se encontraban, se saludaban diciendo el uno: «Rui» y respondiendo el otro: «Señor»; luego exhalaban un suspiro, indicando que se habían comprendido. Hubo incluso once verduleras que pusieron su nombre a sus hijos, pero ni uno de ellos resultó capaz de dar una nota.

Un buen día el Emperador recibió un gran paquete rotulado: «El ruiseñor».

-He aquí un nuevo libro acerca de nuestro famoso pájaro -exclamó el Emperador. Pero resultó que no era un libro, sino un pequeño ingenio puesto en una jaula, un ruiseñor artificial, imitación del vivo, pero cubierto materialmente de diamantes, rubíes y zafiros. Sólo había que darle cuerda y se ponía a cantar una de las melodías que cantaba el de verdad, levantando y bajando la cola, todo él un ascua de plata y oro. Llevaba una cinta atada al cuello y en ella estaba escrito: «El ruiseñor del Emperador del Japón es pobre en comparación con el del Emperador de la China».

-¡Soberbio! -exclamaron todos, y el emisario que había traído el ave artificial recibió inmediatamente el título de Gran Portador Imperial de Ruiseñores.

-Ahora van a cantar juntos. ¡Qué dúo harán!

Y los hicieron cantar a dúo; pero la cosa no marchaba, pues el ruiseñor auténtico lo hacía a su manera y el artificial iba con cuerda.

-No se le puede reprochar -dijo el Director de la Orquesta Imperial-; mantiene el compás exactamente y sigue mi método al pie de la letra.

En adelante, el pájaro artificial tuvo que cantar solo. Obtuvo tanto éxito como el otro; además, era mucho más bonito, pues brillaba como un puñado de pulseras y broches.

Repitió treinta y tres veces la misma melodía, sin cansarse, y los cortesanos querían volver a oírla de nuevo, pero el Emperador opinó que también el ruiseñor verdadero debía cantar algo. Pero, ¿dónde se había metido? Nadie se había dado cuenta de que, saliendo por la ventana abierta, había vuelto a su verde bosque.

-¿Qué significa esto? -preguntó el Emperador. Y todos los cortesanos se deshicieron en reproches e improperios, tachando al pájaro de desagradecido-. Por suerte nos queda el mejor -dijeron, y el ave mecánica hubo de cantar de nuevo, repitiendo por trigésimo cuarta vez la misma canción; pero como era muy difícil no había modo de que los oyentes se la aprendieran. El Director de la Orquesta Imperial se hacía lenguas del arte del pájaro, asegurando que era muy superior al verdadero, no sólo en lo relativo al plumaje y la cantidad de diamantes, sino también interiormente.

-Pues fíjense Vuestras Señorías, y especialmente Su Majestad, que con el ruiseñor de carne y hueso nunca se puede saber qué es lo que va a cantar. En cambio, en el artificial todo está determinado de antemano. Se oirá tal cosa y tal otra, y nada más. En él todo tiene su explicación: se puede abrir y poner de manifiesto cómo obra la inteligencia humana, viendo cómo están dispuestas las ruedas, cómo se mueven, cómo una se engrana con la otra.

-Eso pensamos todos -dijeron los cortesanos, y el Director de la Orquesta Imperial fue autorizado para que el próximo domingo mostrara el pájaro al pueblo-. Todos deben oírlo cantar -dijo el Emperador; y así se hizo, y quedó la gente tan satisfecha como si se hubiesen emborrachado con té, pues así es como lo hacen los chinos; y todos gritaron: «¡Oh!», y levantando el dedo índice se inclinaron profundamente. Mas los pobres pescadores que habían oído al ruiseñor auténtico, dijeron:

-No está mal; las melodías se parecen, pero le falta algo, no sé qué…

El ruiseñor de verdad fue desterrado del país.

El pájaro mecánico estuvo en adelante junto a la cama del Emperador, sobre una almohada de seda; todos los regalos con que había sido obsequiado -oro y piedras preciosas- estaban dispuestos a su alrededor, y se le había conferido el título de Primer Cantor de Cabecera Imperial, con categoría de número uno al lado izquierdo. Pues el Emperador consideraba que este lado era el más noble, por ser el del corazón, que hasta los emperadores tienen a la izquierda. Y el Director de la Orquesta Imperial escribió una obra de veinticinco tomos sobre el pájaro mecánico; tan larga y erudita, tan llena de las más difíciles palabras chinas, que todo el mundo afirmó haberla leído y entendido, pues de otro modo habrían pasado por tontos y recibido patadas en el estómago.

Así transcurrieron las cosas durante un año; el Emperador, la Corte y todos los demás chinos se sabían de memoria el trino de canto del ave mecánica, y precisamente por eso les gustaba más que nunca; podían imitarlo y lo hacían. Los golfillos de la calle cantaban: «¡tsitsii, cluclucluk!», y hasta el Emperador hacía coro. Era de veras divertido.

Pero he aquí que una noche, estando el pájaro en pleno canto, el Emperador, que estaba ya acostado, oyó de pronto un «¡crac!» en el interior del mecanismo; algo había saltado. «¡Schnurrrr!», se escapó la cuerda, y la música cesó.

El Emperador saltó de la cama y mandó llamar a su médico de cabecera; pero, ¿qué podía hacer el hombre? Entonces fue llamado el relojero, quien tras largos discursos y manipulaciones arregló un poco el ave; pero manifestó que debían andarse con mucho cuidado con ella y no hacerla trabajar demasiado, pues los pernos estaban gastados y no era posible sustituirlos por otros nuevos que asegurasen el funcionamiento de la música. ¡Qué desolación! Desde entonces sólo se pudo hacer cantar al pájaro una vez al año, y aun esto era una imprudencia; pero en tales ocasiones el Director de la Orquesta Imperial pronunciaba un breve discurso, empleando aquellas palabras tan intrincadas, diciendo que el ave cantaba tan bien como antes, y no hay que decir que todo el mundo se manifestaba de acuerdo.

Pasaron cinco años, cuando he aquí que una gran desgracia cayó sobre el país. Los chinos querían mucho a su Emperador, el cual estaba ahora enfermo de muerte. Ya había sido elegido su sucesor, y el pueblo, en la calle, no cesaba de preguntar al mayordomo de Palacio por el estado del anciano monarca.

-¡P! -respondía éste, sacudiendo la cabeza.

Frío y pálido yacía el Emperador en su grande y suntuoso lecho. Toda la Corte lo creía ya muerto y cada cual se apresuraba a ofrecer sus respetos al nuevo soberano. Los camareros de palacio salían precipitadamente para hablar del suceso, y las camareras se reunieron en un té muy concurrido. En todos los salones y corredores habían tendido paños para que no se oyera el paso de nadie, y así reinaba un gran silencio.

Pero el Emperador no había expirado aún; permanecía rígido y pálido en la lujosa cama, con sus largas cortinas de terciopelo y macizas borlas de oro. Por una ventana que se abría en lo alto de la pared, la luna enviaba sus rayos que iluminaban al Emperador y al pájaro mecánico.

El pobre Emperador jadeaba con gran dificultad; era como si alguien se le hubiera sentado sobre el pecho. Abrió los ojos y vio que era la Muerte, que se había puesto su corona de oro en la cabeza y sostenía en una mano el dorado sable imperial, y en la otra, su magnífico estandarte. En torno, por los pliegues de los cortinajes asomaban extravías cabezas, algunas horriblemente feas, otras de expresión dulce y apacible: eran las obras buenas y malas del Emperador, que lo miraban en aquellos momentos en que la muerte se había sentado sobre su corazón.

-¿Te acuerdas de tal cosa? -murmuraban una tras otra-. ¿Y de tal otra? -Y le recordaban tantas, que al pobre le manaba el sudor de la frente.

-¡Yo no lo sabía! -se excusaba el Emperador-. ¡Música, música! ¡Que suene el gran tambor chino -gritó- para no oír todo eso que dicen!

Pero las cabezas seguían hablando y la Muerte asentía con la cabeza, al modo chino, a todo lo que decían.

-¡Música, música! -gritaba el Emperador-. ¡Oh tú, pajarillo de oro, canta, canta! Te di oro y objetos preciosos, con mi mano te colgué del cuello mi chinela dorada. ¡Canta, canta ya!

Mas el pájaro seguía mudo, pues no había nadie para darle cuerda, y la Muerte seguía mirando al Emperador con sus grandes órbitas vacías; y el silencio era lúgubre.

De pronto resonó, procedente de la ventana, un canto maravilloso. Era el pequeño ruiseñor vivo, posado en una rama. Enterado de la desesperada situación del Emperador, había acudido a traerle consuelo y esperanza; y cuanto más cantaba, más palidecían y se esfumaban aquellos fantasmas, la sangre afluía con más fuerza a los debilitados miembros del enfermo, e incluso la Muerte prestó oídos y dijo:

-Sigue, lindo ruiseñor, sigue.

-Sí, pero, ¿me darás el magnífico sable de oro? ¿Me darás la rica bandera? ¿Me darás la corona imperial?

Y la Muerte le fue dando aquellos tesoros a cambio de otras tantas canciones, y el ruiseñor siguió cantando, cantando del silencioso camposanto donde crecen las rosas blancas, donde las lilas exhalan su aroma y donde la hierba lozana es humedecida por las lágrimas de los supervivientes. La Muerte sintió entonces nostalgia de su jardín y salió por la ventana, flotando como una niebla blanca y fría.

-¡Gracias, gracias! -dijo el Emperador-. ¡Bien te conozco, avecilla celestial! Te desterré de mi reino; sin embargo, con tus cantos has alejado de mi lecho los malos espíritus, has ahuyentado de mi corazón la Muerte. ¿Cómo podré recompensarte?

-Ya me has recompensado -dijo el ruiseñor-. Arranqué lágrimas a tus ojos la primera vez que canté para ti; esto no lo olvidaré nunca, pues son las joyas que contentan al corazón de un cantor. Pero ahora duerme y recupera las fuerzas, que yo seguiré cantando.

Así lo hizo, y el Soberano quedó sumido en un dulce sueño; ¡qué sueño tan dulce y tan reparador!

El sol entraba por la ventana cuando el Emperador se despertó, sano y fuerte. Ninguno de sus criados había vuelto aún, pues todos lo creían muerto. Sólo el ruiseñor seguía cantando en la rama.

-¡Nunca te separarás de mi lado! -le dijo el Emperador-. Cantarás cuando te apetezca; y en cuanto al pájaro mecánico, lo romperé en mil pedazos.

-No lo hagas -suplicó el ruiseñor-. Él cumplió su misión mientras pudo; guárdalo como hasta ahora. Yo no puedo anidar ni vivir en palacio, pero permíteme que venga cuando se me ocurra; entonces me posaré junto a la ventana y te cantaré para que estés contento y reflexiones. Te cantaré de los felices y también de los que sufren; y del mal y del bien que se hace a tu alrededor sin tú saberlo. Tu pajarillo cantor debe volar a lo lejos, hasta la cabaña del pobre pescador, hasta el tejado del campesino, hacia todos los que residen apartados de ti y de tu Corte. Prefiero tu corazón a tu corona… aunque la corona exhala cierto olor a cosa santa. Volveré a cantar para ti. Pero debes prometerme una cosa.

-¡Lo que quieras! -dijo el Emperador, incorporándose en su ropaje imperial, que ya se había puesto, y oprimiendo contra su corazón el pesado sable de oro.

-Una cosa te pido: que no digas a nadie que tienes un pajarito que te cuenta todas las cosas. ¡Saldrás ganando!

Y se echó a volar.

Entraron los criados a ver a su difunto Emperador. Entraron, sí, y el Emperador les dijo: ¡Buenos días!