No hace mucho tiempo que existía un humilde sastrecillo que se ganaba la vida trabajando con sus hilos y su costura, sentado sobre su mesa, junto a la ventana; risueño y de buen humor, se había puesto a coser a todo trapo. En esto pasó par la calle una campesina que gritaba:

-¡Rica mermeladaaaa... Barataaaa! ¡Rica mermeladaaa, barataaa.

Este pregón sonó a gloria en sus oídos. Asomando el sastrecito su fina cabeza por la ventana, llamó:

-¡Eh, mi amiga! ¡Sube, que aquí te aliviaremos de tu mercancía!

Subió la campesina los tres tramos de escalera con su pesada cesta a cuestas, y el sastrecito le hizo abrir todos y cada uno de sus pomos. Los inspeccionó uno por uno acercándoles la nariz y, por fin, dijo:

-Esta mermelada no me parece mala; así que pásame cuatro onzas, muchacha, y si te pasas del cuarto de libra, no vamos a pelearnos por eso.

La mujer, que esperaba una mejor venta, se marchó malhumorada y refunfuñando:

-¡Vaya! -exclamo el sastrecito, frotándose las manos-. ¡Que Dios me bendiga esta mermelada y me de salud y fuerza!

Y, sacando el pan del armario, cortó una gran rebanada y la untó a su gusto. "Parece que no sabrá mal," se dijo. "Pero antes de probarla, terminaré esta chaqueta."

Dejó el pan sobre la mesa y reanudó la costura; y tan contento estaba, que las puntadas le salían cada vez mas largas.

Mientras tanto, el dulce aroma que se desprendía del pan subía hasta donde estaban las moscas sentadas en gran número y éstas, sintiéndose atraídas por el olor, bajaron en verdaderas legiones.

-¡Eh, quién las invitó a ustedes! -dijo el sastrecito, tratando de espantar a tan indeseables huéspedes. Pero las moscas, que no entendían su idioma, lejos de hacerle caso, volvían a la carga en bandadas cada vez más numerosas.

Por fin el sastrecito perdió la paciencia, sacó un pedazo de paño del hueco que había bajo su mesa, y exclamando: "¡Esperen, que yo mismo voy a servirles!," descargó sin misericordia un gran golpe sobre ellas, y otro y otro. Al retirar el paño y contarlas, vio que por lo menos había aniquilado a veinte.

"¡De lo que soy capaz!," se dijo, admirado de su propia audacia. "La ciudad entera tendrá que enterarse de esto" y, de prisa y corriendo, el sastrecito se cortó un cinturón a su medida, lo cosió y luego le bordó en grandes letras el siguiente letrero: SIETE DE UN GOLPE.

"¡Qué digo la ciudad!," añadió. "¡El mundo entero se enterará de esto!"

Y de puro contento, el corazón le temblaba como el rabo al corderito.

Luego se ciñó el cinturón y se dispuso a salir por el mundo, convencido de que su taller era demasiado pequeño para su valentía. Antes de marcharse, estuvo rebuscando por toda la casa a ver si encontraba algo que le sirviera para el viaje; pero sólo encontró un queso viejo que se guardó en el bolsillo. Frente a la puerta vio un pájaro que se había enredado en un matorral, y también se lo guardó en el bolsillo para que acompañara al queso. Luego se puso animosamente en camino, y como era ágil y ligero de pies, no se cansaba nunca.

El camino lo llevó por una montaña arriba. Cuando llegó a lo mas alto, se encontró con un gigante que estaba allí sentado, mirando pacíficamente el paisaje. El sastrecito se le acercó animoso y le dijo:

-¡Buenos días, camarada! ¿Qué, contemplando el ancho mundo? Por él me voy yo, precisamente, a correr fortuna. ¿Te decides a venir conmigo?

El gigante lo miró con desprecio y dijo:

-¡Quítate de mi vista, monigote, miserable criatura!

-¿Ah, sí? -contestó el sastrecito, y, desabrochándose la chaqueta, le enseñó el cinturón--¡Aquí puedes leer qué clase de hombre soy!

El gigante leyó: SIETE DE UN GOLPE, y pensando que se tratara de hombres derribados por el sastre, empezó a tenerle un poco de respeto. De todos modos decidió ponerlo a prueba. Agarró una piedra y la exprimió hasta sacarle unas gotas de agua.

-¡A ver si lo haces -dijo-, ya que eres tan fuerte!

-¿Nada más que eso? -contestó el sastrecito-. ¡Es un juego de niños!

Y metiendo la mano en el bolsillo sacó el queso y lo apretó hasta sacarle todo el jugo.

-¿Qué me dices? Un poquito mejor, ¿no te parece?

El gigante no supo qué contestar, y apenas podía creer que hiciera tal cosa aquel hombrecito. Tomando entonces otra piedra, la arrojó tan alto que la vista apenas podía seguirla.

-Anda, pedazo de hombre, a ver si haces algo parecido.

-Un buen tiro -dijo el sastre-, aunque la piedra volvió a caer a tierra. Ahora verás -y sacando al pájaro del bolsillo, lo arrojó al aire. El pájaro, encantado con su libertad, alzó rápido el vuelo y se perdió de vista.

-¿Qué te pareció este tiro, camarada? -preguntó el sastrecito.

-Tirar, sabes -admitió el gigante-. Ahora veremos si puedes soportar alguna carga digna de este nombre-y llevando al sastrecito hasta un inmenso roble que estaba derribado en el suelo, le dijo-: Ya que te las das de forzudo, ayúdame a sacar este árbol del bosque.

-Con gusto -respondió el sastrecito-. Tú cárgate el tronco al hombro y yo me encargaré del ramaje, que es lo más pesado .

En cuanto estuvo el tronco en su puesto, el sastrecito se acomodó sobre una rama, de modo que el gigante, que no podía volverse, tuvo de cargar también con él, además de todo el peso del árbol. El sastrecito iba de lo más contento allí detrás, silbando aquella tonadilla que dice: "A caballo salieron los tres sastres," como si la tarea de cargar árboles fuese un juego de niños.

El gigante, después de arrastrar un buen trecho la pesada carga, no pudo más y gritó:

-¡Eh, tú! ¡Cuidado, que tengo que soltar el árbol!

El sastre saltó ágilmente al suelo, sujetó el roble con los dos brazos, como si lo hubiese sostenido así todo el tiempo, y dijo:

-¡Un grandullón como tú y ni siquiera eres capaz de cargar un árbol!

Siguieron andando y, al pasar junto a un cerezo, el gigante, echando mano a la copa, donde colgaban las frutas maduras, inclinó el árbol hacia abajo y lo puso en manos del sastre, invitándolo a comer las cerezas. Pero el hombrecito era demasiado débil para sujetar el árbol, y en cuanto lo soltó el gigante, volvió la copa a su primera posición, arrastrando consigo al sastrecito por los aires. Cayó al suelo sin hacerse daño, y el gigante le dijo:

-¿Qué es eso? ¿No tienes fuerza para sujetar este tallito enclenque?

-No es que me falte fuerza -respondió el sastrecito-. ¿Crees que semejante minucia es para un hombre que mató a siete de un golpe? Es que salté por encima del árbol, porque hay unos cazadores allá abajo disparando contra los matorrales. ¡Haz tú lo mismo, si puedes!

El gigante lo intentó, pero se quedó colgando entre las ramas; de modo que también esta vez el sastrecito se llevó la victoria. Dijo entonces el gigante:

-Ya que eres tan valiente, ven conmigo a nuestra casa y pasa la noche con nosotros.

El sastrecito aceptó la invitación y lo siguió. Cuando llegaron a la caverna, encontraron a varios gigantes sentados junto al fuego: cada uno tenía en la mano un cordero asado y se lo estaba comiendo. El sastrecito miró a su alrededor y pensó: "Esto es mucho más espacioso que mi taller."

El gigante le enseñó una cama y lo invitó a acostarse y dormir. La cama, sin embargo, era demasiado grande para el hombrecito; así que, en vez de acomodarse en ella, se acurrucó en un rincón. A medianoche, creyendo el gigante que su invitado estaría profundamente dormido, se levantó y, empuñando una enorme barra de hierro, descargó un formidable golpe sobre la cama. Luego volvió a acostarse, en la certeza de que había despachado para siempre a tan impertinente grillo. A la madrugada, los gigantes, sin acordarse ya del sastrecito, se disponían a marcharse al bosque cuando, de pronto, lo vieron tan alegre y tranquilo como de costumbre. Aquello fue más de lo que podían soportar, y pensando que iba a matarlos a todos, salieron corriendo, cada uno por su lado.

El sastrecito prosiguió su camino, siempre con su puntiaguda nariz por delante. Tras mucho caminar, llegó al jardín de un palacio real, y como se sentía muy cansado, se echó a dormir sobre la hierba. Mientras estaba así durmiendo, se le acercaron varios cortesanos, lo examinaron par todas partes y leyeron la inscripción: SIETE DE UN GOLPE.

-¡Ah! -exclamaron-. ¿Qué hace aquí tan terrible hombre de guerra, ahora que estamos en paz? Sin duda, será algún poderoso caballero.

Y corrieron a dar la noticia al rey, diciéndole que en su opinión sería un hombre extremadamente valioso en caso de guerra y que en modo alguno debía perder la oportunidad de ponerlo a su servicio. Al rey le complació el consejo, y envió a uno de sus nobles para que le hiciese una oferta tan pronto despertara. El emisario permaneció en guardia junto al durmiente, y cuando vio que éste se estiraba y abría los ojos, le comunicó la proposición del rey.

-Justamente he venido con ese propósito -contestó el sastrecito-. Estoy dispuesto a servir al rey -así que lo recibieron honrosamente y le prepararon toda una residencia para él solo.

Pero los soldados del rey lo miraban con malos ojos y, en realidad, deseaban tenerlo a mil millas de distancia.

-¿En qué parará todo esto? -comentaban entre sí-. Si nos peleamos con él y la emprende con nosotros, a cada golpe derribará a siete. No hay aquí quien pueda enfrentársele.

Tomaron, pues, la decisión de presentarse al rey y pedirle que los licenciase del ejército.

-No estamos preparados -le dijeron- para luchar al lado de un hombre capaz de matar a siete de un golpe.

El rey se disgustó mucho cuando vio que por culpa de uno iba a perder tan fieles servidores: ya se lamentaba hasta de haber visto al sastrecito y de muy buena gana se habría deshecho de él. Pero no se atrevía a despedirlo, por miedo a que acabara con él y todos los suyos, y luego se instalara en el trono. Estuvo pensándolo por horas y horas y, al fin, encontró una solución.

Mandó decir al sastrecito que, siendo tan poderoso hombre de armas como era, tenía una oferta que hacerle. En un bosque del país vivían dos gigantes que causaban enormes daños con sus robos, asesinatos, incendios y otras atrocidades; nadie podía acercárseles sin correr peligro de muerte. Si el sastrecito lograba vencer y exterminar a estos gigantes, recibiría la mano de su hija y la mitad del reino como recompensa. Además, cien soldados de caballería lo auxiliarían en la empresa.

"¡No está mal para un hombre como tú!" se dijo el sastrecito. "Que a uno le ofrezcan una bella princesa y la mitad de un reino es cosa que no sucede todos los días." Así que contestó:

-Claro que acepto. Acabaré muy pronto con los dos gigantes. Y no me hacen falta los cien jinetes. El que derriba a siete de un golpe no tiene por qué asustarse con dos.

Así, pues, el sastrecito se puso en camino, seguido por cien jinetes. Cuando llegó a las afueras del bosque, dijo a sus seguidores:

-Esperen aquí. Yo solo acabaré con los gigantes.

Y de un salto se internó en el bosque, donde empezó a buscar a diestro y siniestro. Al cabo de un rato descubrió a los dos gigantes. Estaban durmiendo al pie de un árbol y roncaban tan fuerte, que las ramas se balanceaban arriba y abajo. El sastrecito, ni corto ni perezoso, eligió especialmente dos grandes piedras que guardó en los bolsillos y trepó al árbol. A medio camino se deslizó por una rama hasta situarse justo encima de los durmientes, y, acto seguido, hizo muy buena puntería (pues no podía fallar) pues de lo contrario estaría perdido.

Los gigantes, al recibir cada uno un fuerte golpe con la piedra, despertaron echándose entre ellos las culpas de los golpes. Uno dio un empujón a su compañero y le dijo:

-¿Por qué me pegas?

-Estás soñando -respondió el otro-. Yo no te he pegado.

Se volvieron a dormir, y entonces el sastrecito le tiró una piedra al segundo.

-¿Qué significa esto? -gruñó el gigante-. ¿Por qué me tiras piedras?

-Yo no te he tirado nada -gruñó el primero.

Discutieron todavía un rato; pero como los dos estaban cansados, dejaron las cosas como estaban y cerraron otra vez los ojos. El sastrecito volvió a las andadas. Escogiendo la más grande de sus piedras, la tiró con toda su fuerza al pecho del primer gigante.

-¡Esto ya es demasiado! -vociferó furioso. Y saltando como un loco, arremetió contra su compañero y lo empujó con tal fuerza contra el árbol, que lo hizo estremecerse hasta la copa. El segundo gigante le pagó con la misma moneda, y los dos se enfurecieron tanto que arrancaron de cuajo dos árboles enteros y estuvieron aporreándose el uno al otro hasta que los dos cayeron muertos. Entonces bajó del árbol el sastrecito.

"Suerte que no arrancaron el árbol en que yo estaba," se dijo, "pues habría tenido que saltar a otro como una ardilla. Menos mal que nosotros los sastres somos livianos."

Y desenvainando la espada, dio un par de tajos a cada uno en el pecho. Enseguida se presentó donde estaban los caballeros y les dijo:

-Se acabaron los gigantes, aunque debo confesar que la faena fue dura. Se pusieron a arrancar árboles para defenderse. ¡Venirle con tronquitos a un hombre como yo, que mata a siete de un golpe!

-¿Y no estás herido? -preguntaron los jinetes.

-No piensen tal cosa -dijo el sastrecito-. Ni siquiera, despeinado.

Los jinetes no podían creerlo. Se internaron con él en el bosque y allí encontraron a los dos gigantes flotando en su propia sangre y, a su alrededor, los árboles arrancados de cuajo.

El sastrecito se presentó al rey para pedirle la recompensa ofrecida; pero el rey se hizo el remolón y maquinó otra manera de deshacerse del héroe.

-Antes de que recibas la mano de mi hija y la mitad de mi reino -le dijo-, tendrás que llevar a cabo una nueva hazaña. Por el bosque corre un unicornio que hace grandes destrozos, y debes capturarlo primero.

-Menos temo yo a un unicornio que a dos gigantes -respondió el sastrecito--Siete de un golpe: ésa es mi especialidad.

Y se internó en el bosque con un hacha y una cuerda, después de haber rogado a sus seguidores que lo aguardasen afuera.

No tuvo que buscar mucho. El unicornio se presentó de pronto y lo embistió ferozmente, decidido a ensartarlo de una vez con su único cuerno.

-Poco a poco; la cosa no es tan fácil como piensas -dijo el sastrecito.

Plantándose muy quieto delante de un árbol, esperó a que el unicornio estuviese cerca y, entonces, saltó ágilmente detrás del árbol. Como el unicornio había embestido con fuerza, el cuerno se clavó en el tronco tan profundamente, que por más que hizo no pudo sacarlo, y quedó prisionero.

"¡Ya cayó el pajarito!," dijo el sastre, saliendo de detrás del árbol. Ató la cuerda al cuello de la bestia, cortó el cuerno de un hachazo y llevó su presa al rey.

Pero éste aún no quiso entregarle el premio ofrecido y le exigió un tercer trabajo. Antes de que la boda se celebrase, el sastrecito tendría que cazar un feroz jabalí que rondaba por el bosque causando enormes daños. Para ello contaría con la ayuda de los cazadores.

-¡No faltaba más! -dijo el sastrecito-. ¡Si es un juego de niños!

Dejó a los cazadores a la entrada del bosque, con gran alegría de ellos, pues de tal modo los había recibido el feroz jabalí en otras ocasiones, que no les quedaban ganas de enfrentarse con él de nuevo.

Tan pronto vio al sastrecito, el jabalí lo acometió con los agudos colmillos de su boca espumeante, y ya estaba a punto de derribarlo, cuando el héroe huyó a todo correr, se precipitó dentro de una capilla que se levantaba por aquellas cercanías. subió de un salto a la ventana del fondo y, de otro salto, estuvo enseguida afuera. El jabalí se abalanzó tras él en la capilla; pero ya el sastrecito había dado la vuelta y le cerraba la puerta de un golpe, con lo que la enfurecida bestia quedó prisionera, pues era demasiado torpe y pesada para saltar a su vez por la ventana. El sastrecito se apresuró a llamar a los cazadores, para que la contemplasen con su propios ojos.

El rey tuvo ahora que cumplir su promesa y le dio la mano de su hija y la mitad del reino, agregándole: "Ya eres mi heredero al trono."

Se celebró la boda con gran esplendor, y allí fue que se convirtió en todo un rey el sastrecito valiente.