Hace mucho tiempo, en un reino lejano, tres hermanas hablaban en su patio, imaginando lo que harían si estuvieran casadas con el zar Saltán. Una dijo que prepararía una gran fiesta. La siguiente, dijo que tejería lino para todo el mundo. La tercera dijo que le daría al zar un heredero sin comparación, guapo y valiente.

Dio la casualidad de que el zar, que estaba justo fuera de la valla, escuchó la conversación. Al oír las palabras de la última doncella, se enamoró y le pidió que fuera su esposa. Se casaron esa misma noche y concibieron un hijo. A las otras hermanas les dio trabajo como cocinera y tejedora.

Meses después, el zar fue a la guerra y tuvo que separarse de su amada esposa. Mientras estaba luchando, su esposa, la zarina, dio a luz a su hijo.
Se envió un jinete al zar para transmitir las buenas noticias. Sin embargo, las dos hermanas y una anciana malvada, llamada Babarija, estaban tan celosas de la suerte de su hermana que secuestraron al jinete y lo reemplazaron con su otro mensajero, que llevaba una nota distinta al zar:

Su esposa, la zarina, no ha parido ni un hijo ni una hija, ni un ratón ni una rana, sino a una pequeña criatura desconocida.

Cuando leyó este mensaje, el zar estaba mortificado y envió otra carta diciéndole a su esposa que esperara su regreso, antes de tomar cualquier decisión. Las intrigantes hermanas se encontraron con el jinete en el camino de regreso, lo emborracharon y reemplazaron la carta real del zar por una falsa, que ordenaba que la zarina y su bebé fueran metidos en un barril y arrojados al mar.

Por supuesto, no había forma de desobedecer una orden del zar, por lo que los guardias del palacio metieron a la zarina y a su hijo en el barril y lo arrojaron al agua. Mientras la zarina lloraba adentro, su hijo se hacía más fuerte, tanto así que creció en cuestión de minutos. Le rogó a las olas que los arrastraran a tierra firme. Las olas obedecieron y ambos naufragaron en una isla desierta.

Como estaban hambrientos, el hijo se hizo un arco y una flecha con las ramas de un árbol, y se fue de caza. Cerca del mar, oyó un chillido y vio a un pobre cisne luchando contra un enorme halcón negro. Justo cuando el halcón estaba a punto de enterrar su pico en el cuello del cisne, el joven disparó una flecha, matando al halcón y derramando la sangre del pájaro en el mar. El cisne blanco nadó hacia el muchacho, le agradeció y dijo:

—No mataste a un halcón en absoluto, sino a un mago malvado. Por salvarme la vida, te serviré para siempre.

El hijo regresó con su madre y le contó su aventura, y los dos se quedaron profundamente dormidos, a pesar de que todavía tenían hambre y sed. A la mañana siguiente se despertaron y vieron una ciudad maravillosa, donde antes no había habido nada. Ambos se maravillaron por las cúpulas doradas de los monasterios e iglesias, tras las paredes blancas de la ciudad.

—¡Mira, mira todo lo que ha hecho el cisne! —gritó el muchacho. Entraron a la ciudad, una multitud de personas los saludó y coronó al joven como príncipe, llamándolo Príncipe Gvidón.

Un día, un barco mercante navegaba cerca de la isla cuando sus marineros vislumbraron la increíble ciudad amurallada. Los cañones de la ciudad le indicaron a la nave que desembarcara. El príncipe Gvidon les dio la bienvenida y les ofreció comida y bebida. Preguntó qué tenían en venta y hacia dónde iban.

—Nuestro comercio es de pieles —dijeron— y nos dirigimos más allá de la isla de Buyán, al reino del zar Saltán.

Gvidon pidió a los marineros mercantes que transmitieran sus respetos al zar, a pesar de que su madre ya le había contado sobre la nota que había ocasionado su expulsión del reino del emperador. Aún así, el Príncipe Gvidón pensó de la mejor manera y nunca creyó que su padre fuera capaz de tal infamia.

Mientras los marineros mercantes se preparaban para abandonar la isla, el muchacho se entristeció al pensar en su padre.

—¿Qué pasa? ¿Por qué estás tan triste? —preguntó el cisne.

—Deseo ver a mi padre, el zar —respondió Gvidon.

Entonces, con un chorro de agua, el cisne convirtió al príncipe en un pequeño mosquito para que se pudiera esconder en una grieta del mástil del barco, que ya iba en camino para ver al zar.

Cuando el navío llegó al reino de Saltán, el zar saludó a los marineros mercantes y les pidió que le contaran sobre las tierras que habían visto. Los marineros le contaron sobre la isla y la ciudad amurallada, y hablaron del hospitalario Príncipe Gvidón. Aunque él no sabía que este príncipe Gvidón era su hijo, expresó su deseo de ver aquella hermosa ciudad.

Sin embargo, las dos hermanas y la vieja Barbarija no querían dejarlo ir, y actuaron como si no hubiera nada de asombro en la historia de los marineros.

—Lo que es realmente sorprendente —le dijeron— es una ardilla que se sienta debajo de un abeto y parte nueces doradas que contienen granos de esmeralda pura y canta una canción. ¡Eso es sí algo extraordinario!

Al escuchar esto, el mosquito se enojó y picó el ojo derecho de la anciana.

Después de volar de regreso a la isla, Gvidon le contó al cisne la historia que escuchó sobre la ardilla milagros. Entonces entró en su patio ¡y se encontró con la ardilla que cantaba, sentada bajo un abeto, partiendo nueces doradas! El príncipe se regocijó por esto y ordenó que se construyera una casa de cristal para el animalito. Puso un guardia en la puerta como vigía y ordenó a un escriba que registrara cada una de las nueces. ¡Riqueza para el príncipe, honor para la ardilla!

Algún tiempo después, un segundo barco llegó a la isla de camino a ver al zar y el príncipe le dijo al cisne que deseaba ver a su padre de nuevo. Esta vez, el cisne lo convirtió en una mosca para que pudiera esconderse en una grieta del barco.

Al llegar al reino, los marineros le contaron al zar Saltán sobre la ardilla maravillosa que habían visto. Una vez más, Saltán quiso visitar esta legendaria ciudad; no obstante, apenas se habló de ella cuando las dos hermanas y Barbarija ridiculizaron la historia de los marineros, hablándole a Su Majestad de una maravilla mayor: de treinta y tres hermosos caballeros jóvenes, liderados por el viejo Chernomor, que surgían del mar embravecido.

La mosca, Gvidon, se enojó bastante con las mujeres y picó el ojo izquierdo de Babarija antes de volar de regreso a la isla.

Una vez en casa, le contó al cisne sobre el viejo Chernomor y los treinta y tres caballeros, y se lamentó porque nunca había visto semejante maravilla.

—Estos caballeros son de las aguas que conozco —dijo el cisne—. No estés triste, porque son mis hermanos y vendrán a ayudarte.

Más tarde, el príncipe regresó, subió a la torre de su palacio y miró al mar. De repente, una ola gigante se elevó sobre la orilla, y cuando retrocedió, treinta y tres caballeros con armadura, liderados por el viejo Chernomor, emergieron, listos para servir al Príncipe Gvidón. Ante él prometieron que saldrían del mar cada día para proteger la ciudad.

Meses más adelante, un tercer barco llegó a la isla. Fiel a su hospitalidad habitual, el príncipe hizo que los marineros se sintieran bienvenidos y les pidió que le enviaran sus respetos al zar. Mientras los hombres se preparaban para su viaje, Gvidon le dijo al cisne que todavía no podía sacar a su padre de su mente y deseaba volver a verlo. Esta vez, el cisne lo convirtió en un abejorro.

El barco llegó al reino y los marineros le contaron al zar Saltán sobre la maravillosa ciudad que habían visto, y como cada día treinta y tres caballeros y el viejo Chernomor emergerían del mar para proteger la isla.

El zar se maravilló al oírlos y quiso ver esta tierra extraordinaria, pero una vez más, las dos hermanas y la vieja Babarija lo contuvieron. Menospreciaron la historia de los marineros y dijeron que algo realmente sorprendente, era que más allá de los mares, vivía una princesa tan impresionante que no podías quitarle los ojos de encima.

—La luz del día palidece ante su belleza y la oscuridad de la noche se ilumina por ella. Cuando habla, su voz es como el murmullo de un arroyo tranquilo. ¡Eso es una maravilla! —dijeron.

Gvidon, el abejorro, se enojó con las mujeres una vez más y le picó la nariz a Babarija. Intentaron atraparlo, en vano. Estaba a salvo en su viaje de regreso a casa.

Al llegar allí, Gvidon salió a la orilla de la isla y se encontró con el cisne blanco.

—¿Por qué tan triste esta vez? —preguntó el ave.

Gvidon dijo que estaba triste porque no tenía esposa. Relató la historia que había escuchado de la bella princesa, cuya belleza iluminaba la oscuridad y cuyas palabras fluían como un arroyo murmurante. El cisne guardó silencio por un rato, antes de admitir que había una princesa así.

—Pero una esposa —continuó—, no es como un guante que uno simplemente se pueda quitar de la mano.

Gvidon dijo que entendía, y le aseguró que estaba preparado para caminar el resto de su vida y a todos los rincones del mundo, con tal de encontrar a la maravillosa princesa.

Al escucharlo, el cisne suspiró.

—No hay necesidad de viajar, ni de cansarse. La mujer que deseas ahora, es tuya para amar. Esa princesa soy yo.

Con esto, agitó sus alas y se convirtió en la hermosa mujer de la que el príncipe había oído hablar. Los dos se abrazaron y besaron apasionadamente, y Gvidon la llevó a conocer a su madre. Esa misma noche, el príncipe y la bella doncella se casaron.

Poco tiempo después, otro barco llegó a la isla. Como de costumbre, Gvidon dio la bienvenida a los marineros y, cuando se iban, les pidió que enviaran sus saludos al zar, junto con una invitación para que fuera a visitarlos. Ya que era tan feliz con su nueva novia, Gvidon decidió no abandonar la isla esta vez.

Cuando el barco llegó al reino del zar Saltán, los marineros le contaron de la fantástica isla que habían visto, de la ardilla que cantaba mientras partía las nueces doradas, de los treinta y tres caballeros blindados que se levantaban del mar y de la encantadora princesa cuya belleza era incomparable.

En esta ocasión, el zar no escuchó los comentarios sarcásticos de las hermanas y Babarija. Llamó a su flota y zarpó hacia la isla de inmediato.

Cuando llegó, el príncipe Gvidón estaba allí para encontrarse con él. Sin decir nada, Gvidon lo llevó al palacio, junto con sus dos cuñadas y Babarija.

En el camino, el zar viotodas las maravillas de las que tanto había escuchado hablar. Allí, a las puertas de la ciudad, estaban los treinta y tres caballeros y el viejo Chernomor, haciendo guardia. En el patio se encontraba la ardilla milagrosa, cantando una canción y royendo una nuez dorada. Y en el jardín estaba la bella princesa, la esposa de Gvidon.

De pronto el zar vio algo inesperado: junto a la princesa se hallaba la madre de Gvidon, su esposa perdida. Él la reconoció de inmediato. Con lágrimas corriendo por sus mejillas, se apresuró a abrazarla y años de angustia fueron olvidados. Luego se dio cuenta de que el Príncipe Gvidón era su hijo, y los dos se abrazaron también.

Se celebró una alegre fiesta. Las dos hermanas y Babarija se escondieron avergonzadas, pero finalmente fueron encontradas. Las tres se echaron a llorar, confesándolo todo. Mas Saltán estaba tan feliz, que las perdonó.

El zar, la zarina, el príncipe Gvidón y la princesa, vivieron felices por el resto de sus días.