Junto a un bosque muy grande vivía un pobre leñador con su mujer y dos hijos; el niño se llamaba Hansel y la niña, Gretel. Apenas tenían qué comer, y en una época de carestía que sufrió el país, llegó un momento en que el hombre ni siquiera podía ganarse el pan de cada día. Estaba el leñador una noche en la cama, cavilando y revolviéndose, sin que las preocupaciones le dejaran pegar el ojo; finalmente dijo, suspirando, a su mujer:

-¿Qué va a ser de nosotros? ¿Cómo alimentar a los pobres pequeños, puesto que nada nos queda?

-Se me ocurre una cosa -respondió ella-. Mañana, de madrugada, nos llevaremos a los niños a lo más espeso del bosque. Les encenderemos un fuego, les daremos un pedacito de pan y luego los dejaremos solos para ir a nuestro trabajo. Como no sabrán encontrar el camino de vuelta, nos libraremos de ellos.

-¡Por Dios, mujer! -replicó el hombre-. Eso no lo hago yo. ¡Cómo voy a cargar sobre mí el abandonar a mis hijos en el bosque! No tardarían en ser destrozados por las fieras.

-¡No seas necio! -exclamó ella-. ¿Quieres que nos muramos de hambre los cuatro? ¡Ya puedes ponerte a aserrar las tablas de los ataúdes! -y no cesó de importunarlo hasta que el hombre accedió-. Pero me dan mucha lástima -decía.

Los dos hermanitos, a quienes el hambre mantenía siempre desvelados, oyeron lo que su madrastra aconsejaba a su padre. Gretel, entre amargas lágrimas, dijo a Hansel:

-¡Ahora sí que estamos perdidos!

– No llores, Gretel -la consoló el niño-, y no te aflijas, que yo me las arreglaré para salir del paso.

Y cuando los viejos estuvieron dormidos, levantose, púsose la chaquetita y salió a la calle por la puerta trasera. Brillaba una luna esplendorosa y los blancos guijarros que estaban en el suelo delante de la casa relucían como plata pura. Hansel los fue recogiendo hasta que no le cupieron más en los bolsillos. De vuelta a su cuarto, dijo a Gretel:

-Nada temas, hermanita, y duerme tranquila: Dios no nos abandonará -y se acostó de nuevo.

A las primeras luces del día, antes aún de que saliera el sol, la mujer fue a llamar a los niños:

-¡Vamos, holgazanes, levántense! Hemos de ir al bosque por leña -y dando a cada uno un pedacito de pan, les advirtió-: Ahí tienen esto para mediodía, pero no se lo coman antes, pues no les daré más.

Gretel se puso el pan debajo del delantal, porque Hansel llevaba los bolsillos llenos de piedras, y emprendieron los cuatro el camino del bosque. Al cabo de un ratito de andar, Hansel se detenía de cuando en cuando para volverse a mirar hacia la casa. Dijo el padre:

-Hansel, no te quedes rezagado mirando atrás, ¡atención y piernas vivas!

-Es que miro el gatito blanco, que desde el tejado me está diciendo adiós -respondió el niño.

Y replicó la mujer:

-Tonto, no es el gato, sino el sol de la mañana que se refleja en la chimenea.

Pero lo que estaba haciendo Hansel no era mirar el gato, sino ir echando blancas piedrecitas que sacaba del bolsillo a lo largo del camino.

Cuando estuvieron en medio del bosque, dijo el padre:

-Ahora recojan leña, pequeños, les encenderé un fuego para que no tengan frío.

Hansel y Gretel reunieron un buen montón de leña menuda. Prepararon una hoguera, y cuando ya ardió con viva llama, dijo la mujer:

-Pónganse ahora al lado del fuego, chiquillos, y descansen mientras nosotros nos vamos por el bosque a cortar leña. Cuando hayamos terminado, vendremos a recogerlos.

Los dos hermanitos se sentaron junto al fuego, y al mediodía cada uno se comió su pedacito de pan. Y como oían el ruido de los hachazos, creían que su padre estaba cerca. Pero, en realidad, no era el hacha, sino una rama que él había atado a un árbol seco, y que el viento hacía chocar contra el tronco. Al cabo de mucho rato de estar allí sentados, el cansancio les cerró los ojos y se quedaron profundamente dormidos. Despertaron cuando ya era noche cerrada. Gretel se echó a llorar, diciendo:

-¿Cómo saldremos del bosque?

Pero Hansel la consoló:

-Espera un poquitín a que brille la luna, que ya encontraremos el camino.

Y cuando la luna estuvo alta en el cielo, el niño, cogiendo de la mano a su hermanita, guiose por las guijas que, brillando como plata batida, le indicaron la ruta. Anduvieron toda la noche y llegaron a la casa al despuntar el alba. Llamaron a la puerta y les abrió la madrastra, que al verlos exclamó:

-¡Diablo de niños! ¿Qué es eso de quedarse tantas horas en el bosque? ¡Creíamos que no querían volver!

El padre, en cambio, se alegró de que hubieran vuelto, pues le remordía la conciencia por haberlos abandonado.

Algún tiempo después hubo otra época de miseria en el país, y los niños oyeron una noche cómo la madrastra, estando en la cama, decía a su marido:

-Otra vez se ha terminado todo; solo nos queda media hogaza de pan, y sanseacabó. Tenemos que deshacernos de los niños. Los llevaremos más adentro del bosque para que no puedan encontrar el camino; de otro modo, no hay salvación para nosotros.

Al padre le dolía mucho abandonar a los niños, y pensaba: “Mejor harías partiendo con tus hijos el último bocado.” Pero la mujer no quiso escuchar sus razones, y lo llenó de reproches e improperios. Quien cede la primera vez, también ha de ceder la segunda; y así el hombre no tuvo valor para negarse.

Pero los niños estaban aún despiertos y oyeron la conversación. Cuando los viejos se hubieron dormido, levantose Hansel con intención de salir a proveerse de guijarros, como la vez anterior; pero no pudo hacerlo, pues la mujer había cerrado la puerta. Dijo, no obstante, a su hermanita, para consolarla:

-No llores, Gretel, y duerme tranquila, que Dios Nuestro Señor nos ayudará.

A la madrugada siguiente se presentó la mujer a sacarlos de la cama y les dio su pedacito de pan, más pequeño aún que la vez anterior. Camino del bosque, Hansel iba desmigajando el pan en el bolsillo y, deteniéndose de trecho en trecho, dejaba caer miguitas en el suelo.

-Hansel, ¿por qué te paras a mirar atrás? -preguntole el padre-. ¡Vamos, no te entretengas!

-Estoy mirando mi palomita, que desde el tejado me dice adiós.

-¡Bobo! -intervino la mujer-, no es tu palomita sino el sol de la mañana que brilla en la chimenea.

Pero Hansel fue sembrando de migas todo el camino.

La madrastra condujo a los niños aún más adentro del bosque, a un lugar en el que nunca había estado. Encendieron una gran hoguera y la mujer les dijo:

-Quédense aquí, pequeños, y si se cansan echen una siestecita. Nosotros vamos por leña; al atardecer, cuando hayamos terminado, volveremos a recogerlos.

A mediodía, Gretel partió su pan con Hansel, ya que él había esparcido el suyo por el camino. Luego se quedaron dormidos sin que nadie se presentara a buscar a los pobrecillos; se despertaron cuando era ya de noche oscura.

Hansel consoló a Gretel diciéndole:

-Espera un poco, hermanita, a que salga la luna; entonces veremos las migas de pan que yo he esparcido, y que nos mostrarán el camino de vuelta.

Cuando salió la luna, se dispusieron a regresar; pero no encontraron ni una sola miga; se las habían comido los mil pajarillos que volaban por el bosque. Dijo Hansel a Gretel:

-Ya daremos con el camino -pero no lo encontraron. Anduvieron toda la noche y todo el día siguiente, desde la madrugada hasta el atardecer, sin lograr salir del bosque; sufrían además de hambre, pues no habían comido más que unos pocos frutos silvestres recogidos del suelo. Y como se sentían tan cansados que las piernas se negaban ya a sostenerlos, echáronse al pie de un árbol y se quedaron dormidos.

Y amaneció el día tercero desde que salieron de casa. Reanudaron la marcha, pero cada vez se extraviaban más en el bosque. Si alguien no acudía pronto en su ayuda, estaban condenados a morir de hambre. Pero he aquí que hacia mediodía vieron un hermoso pajarillo, blanco como la nieve, posado en la rama de un árbol; y cantaba tan dulcemente, que se detuvieron a escucharlo. Cuando hubo terminado, abrió sus alas y emprendió el vuelo, y ellos lo siguieron hasta llegar a una casita en cuyo tejado se posó; y al acercarse vieron que la casita estaba hecha de pan y cubierta de bizcocho, y las ventanas eran de puro azúcar.

-¡Mira qué bien! -exclamó Hansel-, aquí podremos sacar el vientre de mal año. Yo comeré un pedacito del tejado; tú, Gretel, puedes probar la ventana, verás cuán dulce es.

Se encaramó el niño al tejado y rompió un trocito para probar a qué sabía, mientras su hermanita mordisqueaba en los cristales. Entonces oyeron una voz suave que procedía del interior:

¿Será acaso la ratita
la que roe mi casita?

Pero los niños respondieron:

Es el viento, es el viento
que sopla violento.

Y siguieron comiendo sin desconcertarse. Hansel, que encontraba el tejado sabrosísimo, desgajó un buen pedazo, y Gretel sacó todo un cristal redondo y se sentó en el suelo, comiendo a dos carrillos. Abriose entonces la puerta bruscamente y salió una mujer viejísima que se apoyaba en una muleta. Los niños se asustaron de tal modo que soltaron lo que tenían en las manos; pero la vieja, meneando la cabeza, les dijo:

-Hola, pequeñines, ¿quién los ha traído? Entren y quédense conmigo, no les haré ningún daño.

Y, cogiéndolos de la mano, los introdujo en la casita, donde había servida una apetitosa comida: leche con bollos azucarados, manzanas y nueces. Después los llevó a dos camitas con ropas blancas, y Hansel y Gretel se acostaron en ellas creyéndose en el cielo.

La vieja aparentaba ser muy buena y amable, pero en realidad era una bruja malvada que acechaba a los niños para cazarlos, y había construido la casita de pan con el único objeto de atraerlos. Cuando uno caía en su poder, lo mataba, lo guisaba y se lo comía; esto era para ella un gran banquete.

Las brujas tienen los ojos rojizos y son muy cortas de vista; pero, en cambio, su olfato es muy fino, como el de los animales, por lo que desde muy lejos ventean la presencia de las personas. Cuando sintió que se acercaban Hansel y Gretel, dijo para sus adentros, con una risotada maligna: “¡Míos son; estos no se me escapan!.”

Levantose muy de mañana, antes de que los niños se despertasen, y al verlos descansar tan plácidamente, con aquellas mejillitas tan sonrosadas y coloreadas, murmuró entre dientes: “¡Serán un buen bocado!.” Y agarrando a Hansel con su mano seca, llevolo a un pequeño establo y lo encerró detrás de una reja. Gritó y protestó el niño con todas sus fuerzas, pero todo fue inútil.

Dirigiose entonces a la cama de Gretel y despertó a la pequeña, sacudiéndola rudamente y gritándole:

-Levántate, holgazana, ve a buscar agua y guisa algo bueno para tu hermano; lo tengo en el establo y quiero que engorde. Cuando esté bien cebado, me lo comeré.

Gretel se echó a llorar amargamente, pero en vano; hubo de cumplir los mandatos de la bruja.

Desde entonces a Hansel le sirvieron comidas exquisitas mientras Gretel no recibía sino cáscaras de cangrejo. Todas las mañanas bajaba la vieja al establo y decía:

-Hansel, saca el dedo, que quiero saber si estás gordo.

Pero Hansel, en vez del dedo, sacaba un huesecito, y la vieja, que tenía la vista muy mala, pensaba que realmente era el dedo del niño y se extrañaba de que no engordara. Cuando, al cabo de cuatro semanas, vio que Hansel continuaba tan flaco, perdió la paciencia y no quiso aguardar más tiempo:

-Anda, Gretel -dijo a la niña-, a buscar agua, ¡ligera! Esté gordo o flaco tu hermano, mañana me lo comeré.

¡Qué desconsuelo el de la hermanita, cuando venía con el agua, y cómo le corrían las lágrimas por las mejillas! “¡Dios mío, ayúdanos! -rogaba-. ¡Ojalá nos hubiesen devorado las fieras del bosque; por lo menos habríamos muerto juntos!.”

-¡Basta de lloriqueos! -gritó la vieja-; de nada han de servirte.

Por la madrugada, Gretel hubo de salir a llenar de agua el caldero y encender fuego.

-Primero coceremos pan -dijo la bruja-. Ya he calentado el horno y preparado la masa.

Y de un empujón llevó a la pobre niña hasta el horno, de cuya boca salían grandes llamas.

-Entra a ver si está bastante caliente para meter el pan -mandó la vieja.

Su intención era cerrar la puerta del horno cuando la niña estuviese en su interior, asarla y comérsela también. Pero Gretel le adivinó el pensamiento y dijo:

-No sé cómo hay que hacerlo; ¿cómo haré para entrar?

-¡Habráse visto criatura más tonta! -replicó la bruja-. Bastante grande es la abertura; yo misma podría pasar por ella -y, para demostrárselo, se adelantó y metió la cabeza en la boca del horno.

Entonces Gretel, de un empujón, la precipitó en el interior y, cerrando la puerta de hierro, corrió el cerrojo. ¡Grandes chillidos daba la bruja! ¡Qué gritos más pavorosos! Pero la niña echó a correr y la malvada hechicera murió quemada miserablemente.

Corrió Gretel al establo donde estaba encerrado Hansel y le abrió la puerta exclamando:

-¡Hansel, estamos salvados; ya está muerta la bruja!

Saltó el niño afuera, como un pájaro al que se le abre la jaula. ¡Qué alegría sintieron los dos, y cómo se arrojaron al cuello uno del otro, y qué de abrazos y besos! Y como ya nada tenían que temer, recorrieron la casa de la bruja y en todos los rincones encontraron cajas llenas de perlas y piedras preciosas.

-¡Más valen estas que los guijarros! -exclamó Hansel, llenándose de ellas los bolsillos.

Y dijo Gretel:

-También yo quiero llevar algo a casa -y, a su vez, se llenó el delantal de pedrería.

-Vámonos ahora -dijo el niño-; debemos salir de este bosque embrujado.

A unas dos horas de andar llegaron a un gran río.

-No podremos pasarlo -observó Hansel-, no veo ni puente ni pasarela.

-Ni tampoco hay barquita alguna -añadió Gretel-; pero allí nada un pato blanco, y si se lo pido nos ayudará a pasar el río.

Y gritó:

Patito, buen patito mío
Hansel y Gretel han llegado al río.
No hay ningún puente por donde pasar;
¿sobre tu blanca espalda nos quieres llevar?.

Acercose el patito, y el niño se subió en él, invitando a su hermana a hacer lo mismo.

-No -replicó Gretel-, sería muy pesado para el patito; vale más que nos lleve uno tras otro.

Así lo hizo el buen pato, y cuando ya estuvieron en la orilla opuesta y hubieron caminado otro trecho, el bosque les fue siendo cada vez más familiar hasta que, al fin, descubrieron a lo lejos la casa de su padre. Echaron entonces a correr, entraron como una tromba y se colgaron del cuello del padre.

El pobre hombre no había tenido una sola hora de reposo desde el día en que abandonara a sus hijos en el bosque; y en cuanto a la madrastra, había muerto. Volcó Gretel su delantal, y todas las perlas y piedras preciosas saltaron por el suelo, mientras Hansel vaciaba también a puñados sus bolsillos. Se acabaron las penas, y en adelante vivieron los tres felices.

Y colorín colorado, este cuento se ha acabado.