Maria Luisa estaba muy entusiasmada, por fin se reuniría con su pequeña hermana que se había quedado al cuidado de su madre, en la pequeña villa en la que vivían, mientras ella se dedicaba a terminar su carrera en la gran ciudad.

Realmente poco había convivido con su familia, desde pequeña la había alejado mandándola a la casa de familiares, para después seguir con la carrera, pero ahora que era toda una mujer y que había completado sus estudios, nada la detendría de convivir con sus seres queridos, que solo en ocasiones especiales los veía, o que la única comunicación era por vía telefónica.

Era una sorpresa su visita, ni su madre ni su hermana, sabían de su llegada y cuando llego a la villa, noto algo que no recordaba cuando aun era una niña y fue separada, que el lugar estaba casi desértico, ni un alma se veía en la calle, tuvo que ir de la estación de autobuses a la casa, caminando ya que nunca apareció ningún taxi ni personas en la calle y las que veía a lo lejos, al verla se metían en sus hogares.

Llegando a su hogar después de mas de una hora de camino y cubierta en sudor, se dispuso a entrar en su hogar, del cual pocos instantes en su memoria se actualizaron, y lo único que recordaba bien, era el ahincó que tenia su madre, por meterla apenas empezaba a oscurecer.

Al fin abrieron la puerta, al ver a su pequeña hermana, demacrada, con un color blancoso de la piel, no pudo mas que suspirar, la hermana ni siquiera la había reconocido, si no es porque Maria Luisa la abrazo, pero algo noto, y fue que su hermana empezó a temblar al verla, al principio pensó que era por la emoción de verla, pero después descubrió que no era así.

La llevo con su madre, que estaba igual que cuando era niña, la única que se había acabado era su hermana, su madre seguía igual, pero no hablaba ni se movía, solo se quedaba mirando fijamente.

La abrazo y le dio un beso a su madre, pero con los ojos que la hermana tenia, parecía como si tuviera miedo de la reacción de la mama, así que se la llevo a la cocina, para después en lugar de preguntarle de su vida y de todo lo que había pasado, solo le cuestiono del porque de su llegada, algo que a Maria Luisa le dolió.

"No te preocupes" le dijo a su hermana, no estaré mucho tiempo, solo quería venir a saludar a mi familia y preguntarte a ti, si con mi recién carrera, no te quisieras ir conmigo y dejar a nuestra madre en un lugar para personas enfermas y de su edad, puede ser aquí o en donde vivo ahora, pero te quiero tener en mi vida, hermana mía.

Su hermana no contesto, solo una lagrima se le salio de los ojos, con lo que mas las dudas llegaron a la mente de Maria Luisa, se alojo en lo que fue su antigua recamara, que aun estaba igual, y se quedo dormida, despertó por los ruidos que en la parte superior se escuchaban, ya era de noche, pero no había nadie en la casa.

Se asomo por el pórtico de la casa, y claramente vio volando a su madre, con una carcajada que hizo que se le erizara la piel, pensó que todo era un sueño, y quería despertar, la noche eterna parecía nunca terminar, no sabia que pasaba, hasta que cerro los ojos, como queriendo despertar, así la tocaron en el hombro y se levanto, era su pequeña hermana, que le decía, "debes regresar", pronto sera la noche eterna y no podrás escapar.

Por lo que le contó la hermana, la mama era la bruja del lugar, y llegaría la luna llena, y en el pueblo, todas las brujas de la región se juntarían, a lo que le llamaban la noche eterna, entonces pregunto, porque no te vienes conmigo hermana mía, contestando, que ella estaba marcada, para ser el sustituto de su mama.

Que por eso habían alejado de la familia, porque solo una podría ser la sucesora, y si habían dos una de ellas tenia que morir, fue así, como Maria Luisa, al otro día se regreso a la ciudad, y nunca mas volvió a la villa, la que un día fue su hogar.