La estatua del Príncipe Feliz se alzaba sobre una alta columna, desde donde se dominaba toda la ciudad. Era dorada y estaba recubierta por finas láminas de oro; sus ojos eran dos brillantes zafiros y en el puño de la espada centelleaba un enorme rubí púrpura. El resplandor del oro y las piedras preciosas hacían que los habitantes de la ciudad admirasen al Príncipe Feliz más que a cualquier otra cosa.
—Es tan bonito como una veleta —comentaba uno de los regidores de la ciudad, a quien le interesaba ganar reputación de hombre de gustos artísticos—; claro que en realidad no es tan práctico —agregaba, porque al mismo tiempo temía que lo consideraran demasiado idealista, lo que por supuesto no era.
—¿Por qué no eres como el Príncipe Feliz —le decía una madre afligida a su pequeño hijo, que lloraba porque quería tener la luna—. El Príncipe Feliz no llora por nada.
—Mucho me consuela el ver que alguien en el mundo sea completamente feliz —murmuraba un hombre infortunado al contemplar la bella estatua.
—De verdad parece que fuese un ángel —comentaban entre ellos los niños del orfelinato al salir de la catedral, vestidos con brillantes capas rojas y albos delantalcitos.
—¿Y cómo saben qué aspecto tiene un ángel? —les refutaba el profesor de matemáticas— ¿Cuándo han visto un ángel?
—Los hemos visto, señor. ¡Claro que los hemos visto, en sueños! —le respondían los niños, y el profesor de matemáticas fruncía el ceño y adoptaba su aire más severo. Le parecía muy reprobable que los niños soñaran.
Una noche llegó volando a la ciudad una pequeña golondrina. Sus compañeras habían partido para Egipto seis semanas antes, pero ella se había quedado atrás, porque estaba enamorada de un junco, el más hermoso de todos los juncos de la orilla del río. Lo encontró a comienzos de la primavera, cuando revoloteaba sobre el río detrás de una gran mariposa amarilla, y el talle esbelto del junco la cautivó de tal manera, que se detuvo para meterle conversación.
—¿Puedo amarte? —le preguntó la golondrina, a quien no le gustaba andarse con rodeos.
El junco le hizo una amplia reverencia.
La golondrina entonces revoloteó alrededor, rozando el agua con las alas y trazando surcos de plata en la superficie. Era su manera de demostrar su amor. Y así pasó todo el verano.
—Es un ridículo enamoramiento —comentaban las demás golondrinas—; ese junco es desoladoramente hueco, no tiene un centavo y su familia es terriblemente numerosa—. Efectivamente toda la ribera del río estaba cubierta de juncos.
A la llegada del otoño, las demás golondrinas emprendieron el vuelo, y entonces la enamorada del junco se sintió muy sola y comenzó a cansarse de su amante.
—No dice nunca nada —se dijo—, y debe ser bastante infiel, porque siempre coquetea con la brisa.
Y realmente, cada vez que corría un poco de viento, el junco realizaba sus más graciosas reverencias.
—Además es demasiado sedentario —pensó también la golondrina—; y a mí me gusta viajar. Por eso el que me quiera debería también amar los viajes.
—¿Vas a venirte conmigo? —le preguntó al fin un día. Pero el junco se negó con la cabeza, le tenía mucho apego a su hogar.
—¡Eso quiere decir que sólo has estado jugando con mis sentimientos! —se quejó la golondrina—. Yo me voy a las pirámides de Egipto. ¡Adiós!
Y diciendo esto, se echó a volar.
Voló durante todo el día y, cuando ya caía la noche, llegó hasta la ciudad.
—¿Dónde podré dormir? —se preguntó—. Espero que en esta ciudad hay algún albergue donde pueda pernoctar.
En ese mismo instante descubrió la estatua del Príncipe Feliz sobre su columna.
—Voy a refugiarme ahí —se dijo—. El lugar es bonito y bien ventilado.
Y así diciendo, se posó entre los pies del Príncipe Feliz.
—Tengo una alcoba de oro —se dijo suavemente la golondrina mirando alrededor.
En seguida se preparó para dormir. Mas cuando aún no ponía la cabecita debajo de su ala, le cayó encima un grueso goterón.
—¡Qué cosa más curiosa! —exclamó—. No hay ni una nube en el cielo, las estrellas relucen claras y brillantes, y sin embargo llueve. En realidad este clima del norte de Europa es espantoso. Al junco le encantaba la lluvia, pero era de puro egoísta.
En ese mismo momento cayó otra gota.
—¿Pero para qué sirve este monumento si ni siquiera puede protegerme de la lluvia? —dijo—. Mejor voy a buscar una buena chimenea.
Y se preparó a levantar nuevamente el vuelo.
Sin embargo, antes de que alcanzara a abrir las alas, una tercera gota le cayó encima, y al mirar hacia arriba la golondrina vio... ¡Ah, lo que vio!
Los ojos del Príncipe Feliz estaban llenos de lágrimas, y las lágrimas le corrían por las áureas mejillas. Y tan bello se veía el rostro del Príncipe a la luz de la luna, que la golondrina se llenó de compasión.
—¿Quién eres? —preguntó.
—Soy el Príncipe Feliz.
—Pero si eres el Príncipe Feliz, ¿por qué lloras? Casi me has empapado.
—Cuando yo vivía, tenía un corazón humano —contesto la estatua—, pero no sabía lo que eran las lágrimas, porque vivía en la Mansión de la Despreocupación, donde no está permitida la entrada del dolor. Así, todos los días jugaba en el jardín con mis compañeros, y por las noches bailábamos en el gran salón. Alrededor del jardín del Palacio se elevaba un muro muy alto, pero nunca me dio curiosidad alguna por conocer lo que había más allá... ¡Era tan hermoso todo lo que me rodeaba! Mis cortesanos me decían el Príncipe Feliz, y de verdad era feliz, si es que el placer es lo mismo que la dicha. Viví así, y así morí. Y ahora que estoy muerto, me han puesto aquí arriba, tan alto que puedo ver toda la fealdad y toda la miseria de mi ciudad, y, aunque ahora mi corazón es de plomo, lo único que hago es llorar.
—¿Cómo? —se preguntó para sí la golondrina—, ¿no es oro de ley?
Era un avecita muy bien educada y jamás hacia comentarios en voz alta sobre la gente.
—Allá abajo —siguió hablando la estatua con voz baja y musical—... allá abajo, en una callejuela, hay una casa miserable, pero una de sus ventanas está abierta y dentro de la habitación hay una mujer sentada detrás de la mesa. Tiene el rostro demacrado y lleno de arrugas, y sus manos, ásperas y rojas, están acribilladas de pinchazos, porque es costurera. En este momento está bordando flores de la pasión en un traje de seda que vestirá la más hermosa de las damas de la reina en el próximo baile del Palacio. En un rincón de la habitación, acostado en la cama, está su hijito enfermo. El niño tiene fiebre y pide naranjas. Pero la mujer sólo puede darle agua del río, y el niño llora. Golondrina, golondrina, pequeña golondrina... ¡hazme un favor! Llévale a la mujer el rubí del puño de mi espada, ¿quieres? Yo no puedo moverme, ¿lo ves?... tengo los pies clavados en este pedestal.
—Los míos están esperándome en Egipto —contestó la golondrina—. Mis amigas ya deben estar revoloteando sobre el Nilo, y estarán charlando con los grandes lotos nubios. Y pronto irán a dormir a la tumba del gran Rey, donde se encuentra el propio faraón, en su ataúd pintado, envuelto en vendas amarillas, y embalsamado con especias olorosas. Alrededor del cuello lleva una cadena de jade verde, y sus manos son como hojas secas.
—Golondrina, golondrina, pequeña golondrina —dijo el Príncipe—, ¿por qué no te quedas una noche conmigo y eres mi mensajera? ¡El niño tiene tanta sed, y su madre, la costurera, está tan triste!
—Es que no me gustan mucho los niños —contesto— la golondrina—. El verano pasado, cuando estábamos viviendo a orillas del río, había dos muchachos, hijos del molinero, y eran tan mal educados que no se cansaban de tirarme piedras. ¡Claro que no acertaban nunca! Las golondrinas volamos demasiado bien, y además yo pertenezco a una familia célebre por su rapidez; pero, de todas maneras, era una impertinencia y una grosería.
Pero la mirada del Príncipe Feliz era tan triste, que finalmente la golondrina se enterneció.
—Ya está haciendo mucho frío —dijo—, pero me quedaré una noche contigo y seré tu mensajera.
—Gracias, golondrinita —dijo el Príncipe.
La golondrina arrancó entonces el gran rubí de la espada del Príncipe y, teniéndolo en el pico, voló por sobre los tejados. Pasó junto a la torre de la catedral, que tenía ángeles de mármol blanco. Pasó junto al Palacio, donde se oía música de baile y una hermosa muchacha salió al balcón con su pretendiente.
—¡Qué lindas son las estrellas —dijo el novio— y qué maravilloso es el poder del amor!
—Ojalá que mi traje esté listo para el baile de gala —contestó ella—. Mandé a bordar en la tela unas flores de la pasión. ¡Pero las costureras son tan flojas!
La golondrina voló sobre el río y vio las lámparas colgadas en los mástiles de los barcos. Pasó sobre el barrio de los judíos, donde vio a los viejos mercaderes hacer sus negocios y pesar monedas de oro en balanzas de cobre. Al fin llegó a la pobre casa, y se asomó por la ventana. El niño, en su cama, se agitaba de fiebre, y la madre se había dormido de cansancio. Entonces, la golondrina entró a la habitación y dejó el enorme rubí encima de la mesa, junto al dedal de la costurera. Después revoloteó dulcemente alrededor del niño enfermo, abanicándole la frente con las alas.
—¡Qué brisa tan deliciosa! —murmuró el niño—. Debo estar mejor.
Y se quedó dormido deslizándose en un sueño maravilloso.
Entonces la golondrina volvió hasta donde el Príncipe Feliz y le contó lo que había hecho.
—¡Qué raro! —agrego—, pero ahora casi tengo calor; y sin embargo la verdad es que hace muchísimo frío.
—Es porque has hecho una obra de amor —le explicó el Príncipe.
La golondrina se puso a pensar en esas palabras y pronto se quedó dormida. Siempre que pensaba mucho se quedaba dormida.
Al amanecer voló hacia el río para bañarse.
—¡Qué fenómeno extraordinario! —exclamó un profesor de ornitología que pasaba por el puente—. ¡Una golondrina en pleno invierno!
Y escribió sobre el asunto una larga carta al periódico de la ciudad. Todo el mundo habló del comentario, tal vez porque contenía muchas palabras que no se entendían.
—Esta noche partiré para Egipto —se decía la golondrina y la idea la hacía sentirse muy contenta.
Luego visitó todos los monumentos públicos de la ciudad y descansó largo rato en el campanario de la iglesia. Los gorriones que la veían pasar comentaban entre ellos: “¡Qué extranjera tan distinguida!“. Cosa que a la golondrina la hacía feliz.
Cuando salió la luna volvió donde estaba a la estatua del Príncipe.
—¿Tienes algunos encargos que darme para Egipto? —le gritó—. Voy a partir ahora.
—Golondrina, golondrina, pequeña golondrina —dijo el Príncipe—, ¿no te quedarías conmigo una noche más?
—Los míos me están esperando en Egipto —contesto la golondrina—. Mañana, mis amigas van a volar seguramente hasta la segunda catarata del Nilo. Allí, entre las cañas, duerme el hipopótamo, y sobre una gran roca de granito se levanta el Dios Memnón. Durante todas las noches, él mira las estrellas toda la noche, y cuando brilla el lucero de la mañana, lanza un grito de alegría. Después se queda en silencio. Al mediodía, los leones bajan a beber a la orilla del río. Tienen los ojos verdes, y sus rugidos son más fuertes que el ruido de la catarata.
—Golondrina, golondrina, pequeña golondrina —dijo el Príncipe—, allá abajo justo al otro lado de la ciudad, hay un muchacho en una buhardilla. Está inclinado sobre una mesa llena de papeles, y a su derecha, en un vaso, unas violetas están marchitándose. Tiene el pelo largo, castaño y rizado, y sus labios son rojos como granos de granada, y tiene los ojos anchos y soñadores. Está empeñado en terminar de escribir una obra para el director del teatro, pero tiene demasiado frío. No hay fuego en la chimenea y el hambre lo tiene extenuado.
—Bueno, me quedaré otra noche aquí contigo —dijo la golondrina que de verdad tenía buen corazón—. ¿Hay que llevarle otro rubí?
—¡Ay, no tengo más rubíes! —se lamentó el Príncipe—. Sin embargo aún me quedan mis ojos. Son dos rarísimos zafiros, traídos de la India hace mil años. Sácame uno de ellos y llévaselo. Lo venderá a un joyero, comprará pan y leña y podrá terminar de escribir su obra.
—Pero mi Príncipe querido —dijo la golondrina—, eso yo no lo puedo hacer.
Y se puso a llorar.
—Golondrina, golondrina, pequeña golondrina —le rogó el Príncipe—, por favor, haz lo que te pido.
Entonces la golondrina arrancó uno de los ojos del Príncipe y voló hasta la buhardilla del escritor. No era difícil entrar allí, porque había un agujero en el techo y por ahí entró la golondrina como una flecha. El joven tenía la cabeza hundida entre las manos, así que no sintió el rumor de las alas, y cuando al fin levantó los ojos, vio el hermoso zafiro encima de las violetas marchitas.
—¿Será que el público comienza a reconocerme? —se dijo— Porque esta piedra preciosa ha de habérmela enviado algún rico admirador. ¡Ahora podré acabar mi obra!
Y se le notaba muy contento.
Al día siguiente la golondrina voló hacia el puerto, se posó sobre el mástil de una gran nave y se entretuvo mirando los marineros que izaban con maromas unas enormes cajas de la sentina del barco.
—¡Me voy a Egipto! —les gritó la golondrina. Pero nadie le hizo caso.
Al salir la luna, la golondrina volvió hacia el Príncipe Feliz.
—Vengo a decirte adiós—le dijo.
—Golondrina, golondrina, pequeña golondrina —le dijo el Príncipe—. ¿No te quedarás conmigo otra noche?
—Ya es pleno invierno —respondió la golondrina—, y muy pronto caerá la nieve helada. En Egipto, en cambio, el sol calienta las palmeras verdes y los cocodrilos, medio hundidos en el fango, miran indolentes alrededor. Por estos días mis compañeras están construyendo sus nidos en el templo de Baalbeck, y las palomas rosadas y blancas las miran mientras se arrullan entre sí. Querido Príncipe, tengo que dejarte, pero nunca te olvidaré. La próxima primavera te traeré de Egipto dos piedras bellísimas para reemplazar las que regalaste. El rubí será más rojo que una rosa roja, y el zafiro será azul como el mar profundo.
—Allá abajo en la plaza —dijo el Príncipe Feliz—, hay una niñita que vende fósforos y cerillas. Y se le han caído los fósforos en el barro y se han echado a perder. Su padre le va a pegar si no lleva dinero a su casa y por eso ahora está llorando. No tiene zapatos ni medias, y su cabecita va sin sombrero. Arranca mi otro ojo y llévaselo, así su padre no le pegará.
—Pasaré otra noche contigo —dijo la golondrina—, pero no puedo arrancarte el otro ojo. Te vas a quedar ciego.
—Golondrina, golondrina, pequeña golondrina —le rogó el Príncipe—, haz lo que te pido, te lo suplico.
La golondrina entonces extrajo el otro ojo del Príncipe y se echó a volar. Se posó sobre el hombro de la niña y deslizó la joya en sus manos.
—¡Qué bonito pedazo de vidrio! —exclamó la niña, y corrió riendo hacia su casa.
Después la golondrina regresó hasta donde estaba el Príncipe.
—Ahora que estás ciego —le dijo—, voy a quedarme a tu lado para siempre.
—No, golondrinita —dijo el pobre Príncipe—. Ahora tienes que irte a Egipto.
—Me quedaré a tu lado para siempre —repitió la golondrina, durmiéndose entre los pies de la estatua.
Al otro día ella se posó en el hombro del Príncipe para contarle las cosas que había visto en los extraños países que visitaba durante sus migraciones.
Le describió los ibis rojos, que se posan en largas filas a orillas del Nilo y pescan peces dorados con sus picos; le habló de la esfinge, que es tan vieja como el mundo, y vive en el desierto, y lo sabe todo; le contó de los mercaderes que caminan lentamente al lado de sus camellos y llevan en sus manos rosarios de ámbar; le contó del Rey de las Montañas de la Luna, que es negro como el ébano y adora un gran cristal; le refirió acerca de la gran serpiente verde que duerme en una palmera y veinte sacerdotes la alimentan con pasteles de miel; y le contó también de los pigmeos que navegan sobre un gran lago en anchas hojas lisas y que siempre están en guerra con las mariposas.
—Querida golondrina —dijo el Príncipe—, me cuentas cosas maravillosas, pero es más maravilloso todavía lo que pueden sufrir los hombres. No hay misterio más grande que la miseria. Vuela sobre mi ciudad, y vuelve a contarme todo lo que veas.
Entonces la golondrina voló sobre la gran ciudad, y vio a los ricos que se regocijaban en sus soberbios palacios, mientras los mendigos se sentaban a sus puertas. Voló por las callejuelas sombrías, y vio los rostros pálidos de los niños que mueren de hambre, mientras miran con indiferencia las calles oscuras.
Bajo los arcos de un puente había dos muchachos acurrucados, uno en los brazos del otro para darse calor.
—¡Qué hambre tenemos! —decían.
—¡Fuera de ahí! les gritó un guardia, y los muchachos tuvieron que levantarse, y alejarse caminando bajo la lluvia.
Entonces la golondrina volvió donde el Príncipe, y le contó lo que había visto.
—Mi estatua esta recubierta de oro fino —le indicó el Príncipe—; sácalo lámina por lámina, y llévaselo a los pobres. Los hombres siempre creen que el oro podrá darles la felicidad.
Así, lámina a lámina, la golondrina fue sacando el oro, hasta que el Príncipe quedó oscuro. Y lámina a lámina fue distribuyendo el oro fino entre los pobres, y los rostros de algunos niños se pusieron sonrosados, y riendo jugaron por las calles de la ciudad.
—¡Ya, ahora tenemos pan! —gritaban.
Llegó la nieve, y después de la nieve llegó el hielo. Las calles brillaban de escarcha y parecían ríos de plata. Los carámbanos, como puñales, colgaban de las casas. Todo el mundo se cubría con pieles y los niños llevaban gorros rojos y patinaban sobre el río.
La pequeña golondrina tenía cada vez más frío pero no quería abandonar al Príncipe, lo quería demasiado. Vivía de las migajas del panadero, y trataba de abrigarse batiendo sus alitas sin cesar.
Una tarde comprendió que iba a morir, pero aún encontró fuerzas para volar hasta el hombro del Príncipe.
—¡Adiós, mi querido Príncipe! —le murmuró al oído—. ¿Me dejas que te bese la mano?
—Me alegro que por fin te vayas a Egipto, golondrinita —le dijo el Príncipe—. Has pasado aquí demasiado tiempo. Pero no me beses en la mano, bésame en los labios porque te quiero mucho.
—No es a Egipto donde voy —repuso la golondrina—. Voy a la casa de la muerte. La muerte es hermana del sueño, ¿verdad?
El avecita besó al Príncipe Feliz en los labios y cayó muerta a sus pies. En ese mismo instante se escuchó un crujido ronco en el interior de la estatua, fue un ruido singular como si algo se hubiese hecho trizas. El caso es que el corazón de plomo se había partido en dos. Ciertamente hacía un frío terrible.
A la mañana siguiente, el alcalde se paseaba por la plaza con algunos de los regidores de la ciudad. Al pasar junto a la columna levantó los ojos para admirar la estatua.
—¡Pero qué es esto! —dijo— ¡El Príncipe Feliz parece ahora un desharrapado!
—¡Completamente desharrapado! —reiteraron los regidores; y subieron todos a examinarlo.
—El rubí de la espada se le ha caído, los ojos desaparecieron y ya no es dorado —dijo el alcalde—. En una palabra se ha transformado en un verdadero mendigo.
—¡Un verdadero mendigo! —repitieron los regidores.
—Y hay un pájaro muerto entre sus pies —siguió el alcalde—. Será necesario promulgar un decreto municipal que prohiba a los pájaros venirse a morir aquí.
El secretario municipal tomó nota dejando constancia de la idea.
Entonces mandaron a derribar la estatua del Príncipe Feliz.
—Como ya no es hermoso, no sirve para nada —explicó el profesor de Estética de la Universidad.
Entonces fundieron la estatua, y el Alcalde reunió al Municipio para decidir que harían con el metal.
—Podemos —propuso— hacer otra estatua. La mía, por ejemplo.
—Claro, la mía —dijeron los regidores cada uno a su vez.
Y se pusieron a discutir. La última vez que supe de ellos seguían discutiendo.
—¡Qué cosa más rara! —dijo el encargado de la fundición—. Este corazón de plomo no quiere fundirse; habrá que tirarlo a la basura.
Y lo tiraron al basurero donde también yacía el cuerpo de la golondrina muerta.
—Tráeme las dos cosas más hermosas que encuentres en esa ciudad —dijo Dios a uno de sus ángeles.
Y el ángel le llevó el corazón de plomo y el pájaro muerto.
—Has elegido bien —sonrió Dios—. Porque en mi jardín del Paraíso esta avecilla cantará eternamente, y el Príncipe Feliz me alabará para siempre en mi Aurea Ciudad.