Una extraña enfermedad se diseminaba por el pueblo, los habitantes entraban uno tras otro al humilde consultorio del joven doctorcito aún practicante. Solicitó ayuda en la ciudad más cercana, pero mientras se dignaban a ayudarlo, solamente fue asistido por las personas que permanecian en pie, hasta quedar solamente con dos ayudantes de escasos 10 años, que junto a él, eran los únicos sanos.

La piel de los pacientes se tornaba pálida amarillenta, no tenían fuerzas para levantarse y perdían peso de una forma alarmante. Fuera de eso todo lucia normal, y sobrevivían gracias a que conservaban buen apetito.

El pobre medico pasaba días y noches buscando algún indicio, sirviéndose de sus limitados recursos para obtener el mejor diagnóstico, los dividió por grupos y les trató para diferentes padecimientos, sin embargo, no respondían a ninguno de ellos. La escena le producía al joven tanta impotencia, no pudo contener las lágrimas y salió del palacio municipal que utilizaba como hospital después de que crecieran en número los aquejados.

De rodillas, tirado frente a la fuente, desahogaba su frustración con gritos y golpes a la nada. Pensaba quedarse ahí por horas, pero el viento sopló con violencia, abriendo puertas y ventanas hasta casi arrancarlas. Así que fue a proteger a sus dolientes. Al llegar donde los enfermos, el polvo que entraba , evidenció la silueta de un ser invisible, posado en el centro del salón. Muy celoso de su deber, el chico conservó la calma, fue a sentarse en su escritorio, fingiendo leer como todas las noches, y apuntó su celular hacia la criatura. Ahí podía verse claramente; era una masa inflada, llena de mangueras, las cuales utilizaba para drenar a sus víctimas e hincharse aún más.

Utilizando aun sus dotes de actor, sacó a los niños de ahí, y volvió con un machete, para arrancar todas las mangueras del ente en tres movimientos rápidos, salieron de ellas borbotones de sangre, y cubrieron cada rincón de la extraña criatura, haciéndola completamente visible, así pudo el muchacho soltar el celular y atacarle con ambas manos hasta hacerlo cachitos.

Pero esta no fue la mejor opción, ya que cada uno de ellos conservaba vida propia y le atacaron sin contemplación. Escuchando la escandalera, los niños se acercaron curiosos, y le cayeron a palos para quitarle todas aquellas cosas de encima, las cuales terminaron quemando con la ayuda de unas botellas de alcohol y muchos cerillos.

Después de esto, la recuperación de la gente fue rápida, pues ya no les drenaban la sangre del cuerpo. En su reporte, el muchacho no mencionó el detalle del monstruo chupasangre, y nadie tuvo intenciones de revelar el secreto. Pues era el mejor médico que hubiesen podido tener en el pueblo, capaz de librarlos incluso de aquellos males sobrenaturales, después de eso no hubo nadie que siguiera llamándolo "doctorcito", en un solo día, se convirtió en Señor Doctor.