Atareado por las deudas, los problemas y ahora por la enfermedad que ningún doctor le daba diagnostico de su hijo, Juan Carlos Segovia, salio a fumar un cigarrillo, y a caminar en la noche de luna llena del mes de Noviembre.

Ya el frió se empezaba a sentir en esa época del año, caminando por una de las calles solitarias de ese pueblo, del cual nunca había podido salir, como siempre soñó y que lo amarraba a el.

Iba inmerso en sus problemas, muchos de ellos reprochandoselos al creador, cuando de repente se tropieza con una caja metálica, y cae al al piso sin meter las manos.

Pensando que la mala suerte se empeñaba en atacarlo, vio que la caja de metal, al golpearla con el pie se había abierto, tirado en el piso, solo opto por ver su contenido.

"Ojala tuviera una barra de oro" para salir de mis problemas, dijo Juan Carlos en tono sarcástico.- y al abrirla completamente, ahi estaba una pequeña barra de oro puro, solo para el, pero que broma es esta, penso, viendo para todos lados, no habia un alma en cientos de metros a la redonda.

Tomo la caja metálica y enfilo el regreso a su hogar, con el miedo de que alguien lo hubiera visto o que le robaran su tesoro, cuando llego, todos en su casa ya estaban durmiendo y con miedo volvió a abrir la caja misteriosa, con miedo de pensar que todo había sido una broma que sus ojos le habían hecho.

Ya con la luz, noto que la barra de oro solido seguía ahí, pero tambien pegada una nota, que se dispuso a leer, "La caja te dará, todo lo que siempre has querido, pero a cambio te quitara, parte de tu alma y de tu corazón, si no quieres seguir utilizándola, déjala en donde la encontraste en las próximas 24 horas, si no la regresas te quedaras con ella".

Lo estuvo pensando toda la noche, viendo como brillaba la barra de oro, esta era una tentación del diablo pensó, pero se pregunto, que ha hecho dios para ayudarme, fue entonces que su esposa despertó y a la cual le contó todo lo que había pasado, era tal el nivel de pobreza que al ver la barra de oro a los dos los deslumbro.

Tomaron la barra de oro, y fueron a venderla, sacando miles de dolares, con lo que podrían seguir viviendo cómodamente por el resto de sus días, eso pensaban, pero al paso del tiempo la enfermedad de su hijo, recrudeció, tomando su vida, no importando la cantidad de doctores que el dinero compro.

Fue entonces que sintió, que una parte de su alma y de su corazón, había perdido, y cuando sintió que la caja misteriosa, había cobrado la parte establecida, la caja le seguía dando barras de oro, pero a cambio que mas le pediría, acaso la vida de sus otros dos hijos, la de su esposa, ya el dinero no era tan agradable, como el miedo de ver que otra cosa le sucedería, fue entonces que tomo la caja misteriosa, y en un día igual que en el que se la encontró, la dejo en el mismo paraje, escondiéndose en los matorrales, y viendo que otra persona se la encontraba, ahora la maldición lo dejaría.

Fue cuando vio que la caja el otro tipo se la llevo, que al fin pudo respirar, no quería a su vida y la de su familia dependieran de la caja, pero todo dependería de saber si el que se la había encontrado la aceptaría o la devolvería, fue así que estuvo en vela, al lado de la ventana del otro tipo que se la había encontrado, rezando para que la aceptara, y la maldición terminara.

Al ver que la barra de oro era sacada de la caja misteriosa, vio claramente, en una de las esquinas, al demonio riéndose, al fin se había librado pero otra alma se había condenado.