Había una vez un hombre que vivía en Buenos Aires y estaba muy contento porque era un hombre sano y trabajador. Pero un día se enfermó, y los médicos le dijeron que solamente yéndose al campo podría curarse. Él no quería ir porque tenía hermanos chicos a quienes daba de comer; y se enfermaba cada día más. Hasta que un amigo suyo, que era director del Zoológico, le dijo un día:

—Usted es amigo mío, y es un hombre bueno y trabajador. Por eso quiero que se vaya a vivir al monte, a hacer mucho ejercicio al aire libre para curarse. Y como usted tiene mucha puntería con la escopeta, cace bichos del monte para traerme los cueros, y yo le daré plata adelantada para que sus hermanitos puedan comer bien.

El hombre enfermo aceptó, y se fue a vivir al monte, lejos, más lejos que Misiones todavía. Hacía allá mucho calor, y eso le hacía bien. Vivía solo en el bosque, y él mismo se cocinaba. Comía pájaros y bichos del monte, que cazaba con la escopeta, y después comía frutas. Dormía bajo los árboles, y cuando hacía mal tiempo construía en cinco minutos una ramada con hojas de palmera, y allí pasaba sentado y fumando, muy contento en medio del bosque que bramaba con el viento y la lluvia. Había hecho un atado con los cueros de los animales, y los llevaba al hombro. Había también agarrado, vivas, muchas víboras venenosas, y las llevaba dentro de un gran mate, porque allá hay mates tan grandes como una lata de querosene.

El hombre tenía otra vez buen color, estaba fuerte y tenía apetito. Precisamente un día en que tenía mucha hambre, porque hacía dos días que no cazaba nada, vio a la orilla de una gran laguna un tigre enorme que quería comer una tortuga, y la ponía parada de canto para meter dentro una pata y sacar la carne con las uñas. Al ver al hombre el tigre lanzó un rugido espantoso y se lanzó de un salto sobre él. Pero el cazador que tenía una gran puntería le apuntó entre los dos ojos, y le rompió la cabeza. Después le sacó el cuero, tan grande que él solo podría servir de alfombra para un cuarto.

—Ahora —se dijo el hombre— voy a comer tortuga, que es una carne muy rica. Pero cuando se acercó a la tortuga, vio que estaba ya herida, y tenía la cabeza casi separada del cuello, y la cabeza colgaba casi de dos o tres hilos de carne. A pesar del hambre que sentía, el hombre tuvo lástima de la pobre tortuga, y la llevó arrastrando con una soga hasta su ramada y le vendó la cabeza con tiras de género que sacó de su camisa, porque no tenía más que una sola camisa, y no tenía trapos. La había llevado arrastrando porque la tortuga era inmensa, tan alta como una silla, y pesaba como un hombre. La tortuga quedó arrimada a un rincón, y allí pasó días y días sin moverse.

El hombre la curaba todos los días, y después le daba golpecitos con la mano sobre el lomo. La tortuga sanó por fin. Pero entonces fue el hombre quien se enfermó. Tuvo fiebre y le dolía todo el cuerpo. Después no pudo levantarse más. La fiebre aumentaba siempre, y la garganta le quemaba de tanta sed. El hombre comprendió que estaba gravemente enfermo, y habló en voz alta, aunque estaba solo, porque tenía mucha fiebre.

—Voy a morir —dijo el hombre—. Estoy solo, ya no puedo levantarme más, y no tengo quién me dé agua, siquiera. Voy a morir aquí de hambre y de sed.

Y al poco rato la fiebre subió más aun, y perdió el conocimiento. Pero la tortuga lo había oído y entendió lo que el cazador decía. Y ella pensó entonces:

—El hombre no me comió la otra vez, aunque tenía mucha hambre, y me curó. Yo lo voy a curar a él ahora.

Fue entonces a la laguna, buscó una cáscara de tortuga chiquita, y después de limpiarla bien con arena y ceniza la llenó de agua y le dio de beber al hombre, que estaba tendido sobre su manta y se moría de sed. Se puso a buscar en seguida raíces ricas y yuyitos tiernos, que le llevó al hombre para que comiera. El hombre comía sin darse cuenta de quién le daba la comida, porque tenía delirio con la fiebre y no conocía a nadie.

Todas las mañanas, la tortuga recorría el monte buscando raíces cada vez más ricas para darle al hombre y sentía no poder subirse a los árboles para llevarle frutas. El cazador comió así días y días sin saber quién le daba la comida y un día recobró el conocimiento, miró a todos lados y vio que estaba solo, pues allí no había más que él y la tortuga, que era un animal. Y dijo otra vez en voz alta:

—Estoy solo en el bosque, la fiebre va a volver de nuevo, y voy a morir aquí, porque solamente en Buenos Aires hay remedios para curarme. Pero nunca podré ir, y voy a morir aquí.

Y como él lo había dicho, la fiebre volvió esa tarde, más fuerte que antes, y perdió de nuevo el conocimiento. Pero también esta vez la tortuga lo había oído, y se dijo:

—Si queda aquí en el monte se va a morir, porque no hay re - medios, y tengo que llevarlo a Buenos Aires.

Dicho esto, cortó enredaderas finas y fuertes, que son como piolas, acostó con mucho cuidado al hombre encima de su lomo, y lo sujetó bien con las enredaderas para que no se cayese. Hizo muchas pruebas para acomodar bien la escopeta, los cueros y el mate con víboras, y al fin consiguió lo que quería, sin molestar al cazador, y emprendió entonces el viaje. La tortuga, cargada así, caminó, caminó y caminó de día y de noche. Atravesó montes, campos, cruzó a nado ríos de una le - gua de ancho, y atravesó pantanos en que quedaba casi enterrada, siempre con el hombre moribundo encima. Después de ocho o diez horas de caminar se detenía y deshacía los nudos y acostaba al hombre con mucho cuidado en un lugar donde hubiera pasto bien seco.

Iba entonces a buscar agua y raíces tiernas, y le daba al hombre enfermo. Ella comía también, aunque estaba tan cansada que prefería dormir. A veces tenía que caminar al sol; y como era verano, el cazador tenía tanta fiebre que deliraba y se moría de sed. Gritaba: ¡agua!, ¡agua! a cada rato. Y cada vez la tortuga tenía que darle de beber.

Así anduvo días y días, semana tras semana. Cada vez estaban más cerca de Buenos Aires, pero también cada día la tortuga se iba debilitando, cada día tenía menos fuerza, aunque ella no se quejaba. A veces quedaba tendida, completamente sin fuerzas, y el hombre recobraba a medias el conocimiento. Y decía, en voz alta:

—Voy a morir, estoy cada vez más enfermo, y sólo en Buenos Aires me podría curar. Pero voy a morir aquí, solo en el monte.

El creía que estaba siempre en la ramada, porque no se daba cuenta de nada. La tortuga se levantaba entonces, y empren - día de nuevo el camino. Pero llegó un día, un atardecer, en que la pobre tortuga no pudo más. Había llegado al límite de sus fuerzas, y no podía más. No había comido desde hacía una semana para llegar más pronto. No tenía más fuerza para nada.

Cuando cayó del todo la noche, vio una luz lejana en el horizonte, un resplandor que iluminaba todo el cielo, y no supo qué era. Se sentía cada vez más débil, y cerró entonces los ojos para morir junto con el cazador, pensando con tristeza que no había podido salvar al hombre que había sido bueno con ella. Y, sin embargo, estaba ya en Buenos Aires, y ella no lo sabía. Aquella luz que veía en el cielo era el resplandor de la ciudad, e iba a morir cuando estaba ya al fin de su heroico viaje. Pero un ratón de la ciudad —posiblemente el ratoncito Pérez— encontró a los dos viajeros moribundos.

— ¡Qué tortuga! —dijo el ratón—. Nunca he visto una tortuga tan grande. ¿Y eso que llevas en el lomo, que es? ¿Es leña?

—No —le respondió con tristeza la tortuga—. Es un hombre.

—¿Y dónde vas con ese hombre? —añadió el curioso ratón.

—Voy... voy... Quería ir a Buenos Aires —respondió la pobre tortuga en una voz tan baja que apenas se oía—. Pero vamos a morir aquí porque nunca llegaré...

—¡Ah, zonza, zonza! —dijo riendo el ratoncito—. ¡Nunca vi una tortuga más zonza! ¡Si ya has llegado a Buenos Aires! Esa luz que ves allá es Buenos Aires.

Al oír esto, la tortuga se sintió con una fuerza inmensa porque aún tenía tiempo de salvar al cazador, y emprendió la marcha. Y cuando era de madrugada todavía, el director del Jardín Zoológico vio llegar a una tortuga embarrada y sumamente flaca, que traía acostado en su lomo y atado con enredaderas, para que no se cayera, a un hombre que se estaba muriendo.

El director reconoció a su amigo, y él mismo fue corriendo a buscar remedios, con los que el cazador se curó en seguida. Cuando el cazador supo cómo lo había salvado la tortuga, cómo había hecho un viaje de trescientas leguas para que tomara remedios no quiso separarse más de ella. Y como él no podía tenerla en su casa, que era muy chica, el director del Zoológico se comprometió a tenerla en el Jardín, y a cuidarla como si fuera su propia hija. Y así pasó.

La tortuga, feliz y contenta con el cariño que le tienen, pasea por todo el jardín, y es la misma gran tortuga que vemos todos los días comiendo el pastito alrededor de las jaulas de los monos. El cazador la va a ver todas las tardes y ella conoce desde lejos a su amigo, por los pasos. Pasan un par de horas juntos, y ella no quiere nunca que él se vaya sin que le dé una palmadita de cariño en el lomo.