Érase una vez un rey tan famoso, tan amado por su pueblo, tan respetado por todos sus vecinos, que de él podía decirse que era el más feliz de los monarcas. Su dicha se confirmaba aún más por la elección que hiciera de una princesa tan bella como virtuosa; y estos felices esposos vivían en la más perfecta unión. De su casto himeneo había nacido una hija dotada de encantos y virtudes tales que no se lamentaban de tan corta descendencia.

La magnificencia, el buen gusto y la abundancia reinaban en su palacio. Los ministros eran hábiles y prudentes; los cortesanos virtuosos y leales, los servidores fieles y laboriosos. Sus caballerizas eran grandes y llenas de los más hermosos caballos del mundo, ricamente enjaezados. Pero lo que asombraba a los visitantes que acudían a admirar estas hermosas cuadras, era que en el sitio más destacado un señor asno exhibía sus grandes y largas orejas. Y no era por capricho sino con razón que el rey le había reservado un lugar especial y destacado. Las virtudes de este extraño animal merecían semejante distinción, pues la naturaleza lo había formado de modo tan extraordinario que su pesebre, en vez de suciedades, se cubría cada mañana con hermosos escudos y luises * de todos tamaños, que eran recogidos a su despertar.

Pues bien, como las vicisitudes de la vida alcanzan tanto a los reyes como a los súbditos, y como siempre los bienes están mezclados con algunos males, el cielo permitió que la reina fuese aquejada repentinamente de una penosa enfermedad para la cual, pese a la ciencia y a la habilidad de los médicos, no se pudo encontrar remedio.

La desolación fue general. El rey, sensible y enamorado a pesar del famoso proverbio que dice que el matrimonio es la tumba del amor, sufría sin alivio, hacía encendidos votos a todos los templos de su reino, ofrecía su vida a cambio de la de su esposa tan querida; pero dioses y hadas eran invocados en vano.

La reina, sintiendo que se acercaba su última hora, dijo a su esposo que estaba deshecho en llanto:

-Permíteme, antes de morir, que te exija una cosa, si quisieras volver a casarte...

A estas palabras el rey, con quejas lastimosas, tomó las manos de su mujer, las bañó de lágrimas, y asegurándole que estaba de más hablarle de un segundo matrimonio:

-No, no -dijo por fin- mi amada reina, háblame más bien de seguirte.

-El Estado -repuso la reina con una firmeza que aumentaba las lamentaciones de este príncipe-, el Estado que exige sucesores ya que sólo te he dado una hija, debe apremiarte para que tengas hijos que se te parezcan; mas te ruego, por todo el amor que me has tenido, no ceder a los apremios de tus súbditos sino hasta que encuentres una princesa más bella y mejor que yo. Quiero tu promesa, y entonces moriré contenta.

Es de presumir que la reina, que no carecía de amor propio, había exigido esta promesa convencida de que nadie en el mundo podía igualarla, y se aseguraba de este modo que el rey jamás volviera a casarse. Finalmente, ella murió. Nunca un marido hizo tanto alarde: llorar, sollozar día y noche, menudo derecho que otorga la viudez, fue su única ocupación.

Los grandes dolores son efímeros. Además, los consejeros del Estado se reunieron y en conjunto fueron a pedirle al rey que volviera a casarse.

Esta proposición le pareció dura y le hizo derramar nuevas lágrimas. Invocó la promesa hecha a la reina, y los desafió a todos a encontrar una princesa más hermosa y más perfecta que su difunta esposa, pensando que aquello era imposible.

Pero el consejo consideró tal promesa como una bagatela, y opinó que poco importaba la belleza, con tal que una reina fuese virtuosa y nada estéril; que el Estado exigía príncipes para su tranquilidad y paz; que, a decir verdad, la infanta tenía todas las cualidades para hacer de ella una buena reina, pero era preciso elegirle a un extranjero por esposo; y que entonces, o el extranjero se la llevaba con él o bien, si reinaba con ella, sus hijos no serían considerados del mismo linaje y además, no habiendo príncipe de su dinastía, los pueblos vecinos podían provocar guerras que acarrearían la ruina del reino. El rey, movido por estas consideraciones, prometió que lo pensaría.

Efectivamente, buscó entre las princesas casaderas cuál podría convenirle. A diario le llevaban retratos atractivos; pero ninguno exhibía los encantos de la difunta reina. De este modo, no tomaba decisión alguna.

Por desgracia, empezó a encontrar que la infanta, su hija, era no solamente hermosa y bien formada, sino que sobrepasaba largamente a la reina su madre en inteligencia y agrado. Su juventud, la atrayente frescura de su hermosa piel, inflamó al rey de un modo tan violento que no pudo ocultárselo a la infanta, diciéndole que había resuelto casarse con ella pues era la única que podía desligarlo de su promesa.

La joven princesa, llena de virtud y pudor, creyó desfallecer ante esta horrible proposición. Se echó a los pies del rey su padre, y le suplicó con toda la fuerza de su alma, que no la obligara a cometer un crimen semejante.

El rey, que estaba empecinado con este descabellado proyecto, había consultado a un anciano druida, para tranquilizar la conciencia de la joven princesa. Este druida, más ambicioso que religioso, sacrificó la causa de la inocencia y la virtud al honor de ser confidente de un poderoso rey. Se insinuó con tal destreza en el espíritu del rey, le suavizó de tal manera el crimen que iba a cometer, que hasta lo persuadió de estar haciendo una obra pía al casarse con su hija.

El rey, halagado por el discurso de aquel malvado, lo abrazó y salió más empecinado que nunca con su proyecto: hizo dar órdenes a la infanta para que se preparara a obedecerle.

La joven princesa, sobrecogida de dolor, pensó en recurrir a su madrina, el hada de las Lilas. Con este objeto, partió esa misma noche en un lindo cochecito tirado por un cordero que sabía todos los caminos. Llegó a su destino con toda felicidad. El hada, que amaba a la infanta, le dijo que ya estaba enterada de lo que venía a decirle, pero que no se preocupara: nada podía pasarle si ejecutaba fielmente todo lo que le indicaría.

-Porque, mi amada niña -le dijo- sería una falta muy grave casarte con tu padre; pero, sin necesidad de contradecirlo, puedes evitarlo: dile que para satisfacer un capricho que tienes, es preciso que te regale un vestido color del tiempo. Jamás, con todo su amor y su poder, podrá lograrlo.

La princesa le dio las gracias a su madrina, y a la mañana siguiente le dijo al rey su padre lo que el hada le había aconsejado y reiteró que no obtendrían de ella consentimiento alguno hasta tener el vestido color del tiempo.

El rey, encantado con la esperanza que ella le daba, reunió a los más famosos costureros y les encargó el vestido bajo la condición de que si no eran capaces de realizarlo los haría ahorcar a todos.

No tuvo necesidad de llegar a ese extremo: a los dos días trajeron el tan ansiado traje. El firmamento no es de un azul más bello, cuando lo circundan nubes de oro, que este hermoso vestido al ser desplegado. La infanta se sintió toda acongojada y no sabía cómo salir del paso. El rey apremiaba la decisión. Hubo que recurrir nuevamente a la madrina quien, asombrada porque su secreto no había dado resultado, le dijo que tratara de pedir otro vestido del color de la luna.

El rey, que nada podía negarle a su hija, mandó buscar a los más diestros artesanos, y les encargó en forma tan apremiante un vestido del color de la luna, que entre ordenarlo y traerlo no mediaron ni veinticuatro horas. La infanta, más deslumbrada por este soberbio traje que por la solicitud de su padre, se afligió desmedidamente cuando estuvo con sus damas y su nodriza.

El hada de las Lilas, que todo lo sabía, vino en ayuda de la atribulada princesa y le dijo:

-O me equivoco mucho, o creo que si pides un vestido color del sol lograremos desalentar al rey tu padre, pues jamás podrán llegar a confeccionar un vestido así.

La infanta estuvo de acuerdo y pidió el vestido; y el enamorado rey entregó sin pena todos los diamantes y rubíes de su corona para ayudar a esta obra maravillosa, con la orden de no economizar nada para hacer esta prenda semejante al sol. Fue así que cuando el vestido apareció, todos los que lo vieron desplegado tuvieron que cerrar los ojos, tan deslumbrante era.

¡Cómo se puso la infanta ante esta visión! Jamás se había visto algo tan hermoso y tan artísticamente trabajado. Se sintió confundida; y con el pretexto de que a la vista del traje le habían dolido los ojos, se retiró a su aposento donde el hada la esperaba, de lo más avergonzada. Fue peor aún, pues al ver el vestido color del sol, se puso roja de ira.

-¡Oh!, como último recurso, hija mía, -le dijo a la princesa- vamos a someter al indigno amor de tu padre a una terrible prueba. Lo creo muy empecinado con este matrimonio, que él cree tan próximo; pero pienso que quedará un poco aturdido si le haces el pedido que te aconsejo: la piel de ese asno que ama tan apasionadamente y que subvenciona tan generosamente todos sus gastos. Ve, y no dejes de decirle que deseas esa piel.

La princesa, encantada de encontrar una nueva manera de eludir un matrimonio que detestaba, y pensando que su padre jamás se resignaría a sacrificar su asno, fue a verlo y le expuso su deseo de tener la piel de aquel bello animal.

Aunque extrañado por este capricho, el rey no vaciló en satisfacerlo. El pobre asno fue sacrificado y su piel galantemente llevada a la infanta quien, no viendo ya ningún otro modo de esquivar su desgracia, iba a caer en la desesperación cuando su madrina acudió.

-¿Qué haces, hija mía? -dijo, viendo a la princesa arrancándose los cabellos y golpeándose sus hermosas mejillas-. Este es el momento más hermoso de tu vida. Cúbrete con esta piel, sal del palacio y parte hasta donde la tierra pueda llevarte: cuando se sacrifica todo a la virtud, los dioses saben recompensarlo. ¡Parte! Yo me encargo de que todo tu tocador y tu guardarropa te sigan a todas partes; dondequiera que te detenga, tu cofre conteniendo vestidos, alhajas, seguirá tus pasos bajo tierra; y he aquí mi varita, que te doy: al golpear con ella el suelo cuando necesites tu cofre, éste aparecerá ante tus ojos. Mas, apresúrate en partir, no tardes más.

La princesa abrazó mil veces a su madrina, le rogó que no la abandonara, se revistió con la horrible piel luego de haberse refregado con hollín de la chimenea, y salió de aquel suntuoso palacio sin que nadie la reconociera.

La ausencia de la infanta causó gran revuelo. El rey, que había hecho preparar una magnífica fiesta, estaba desesperado e inconsolable. Hizo salir a más de cien guardias y más de mil mosqueteros en busca de su hija; pero el hada, que la protegía, la hacía invisible a los más hábiles rastreos. De modo que al fin hubo que resignarse.

Mientras tanto, la princesa caminaba. Llegó lejos, muy lejos, todavía más lejos, en todas partes buscaba un trabajo. Pero, aunque por caridad le dieran de comer, la encontraban tan mugrienta qué nadie la tomaba.

Andando y andando, entró a una hermosa ciudad, a cuyas puertas había una granja; la granjera necesitaba una sirvienta para lavar la ropa de cocina, y limpiar los pavos y las pocilgas de los puercos. Esta mujer, viendo a aquella viajera tan sucia; le propuso entrar a servir a su casa, lo que la infanta aceptó con gusto, tan cansada estaba de todo lo que había caminado.

La pusieron en un rincón apartado de la cocina donde, durante los primeros días, fue el blanco de las groseras bromas de la servidumbre, así era la repugnancia que inspiraba su piel de asno.

Al fin se acostumbraron; además, ella ponía tanto empeño en cumplir con sus tareas que la granjera la tomó bajo su protección. Estaba encargada de los corderos, los metía al redil cuando era preciso: llevaba a los pavos a pacer, todo con una habilidad como si nunca hubiese hecho otra cosa. Así pues, todo fructificaba bajo sus bellas manos.

Un día estaba sentada junto a una fuente de agua clara, donde deploraba a menudo su triste condición. Se le ocurrió mirarse: la horrible piel de asno que constituía su peinado y su ropaje, la espantó. Avergonzada de su apariencia, se refregó hasta que se sacó toda la mugre de la cara y de las manos, las que quedaron más blancas que el marfil, y su hermosa tez recuperó su frescura natural.

La alegría de verse tan bella le provocó el deseo de bañarse, lo que hizo; pero tuvo que volver a ponerse la indigna piel para volver a la granja. Felizmente , el día siguiente era de fiesta; así pues, tuvo tiempo para sacar su cofre, arreglar su apariencia, empolvar sus hermosos cabellos y ponerse su precioso traje color del tiempo. Su cuarto era tan pequeño que no se podía extender la cola de aquel magnífico vestido. La linda princesa se miraba y se admiraba a sí misma con razón, de modo que, para no aburrirse, decidió ponerse por turno todas sus hermosas tenidas los días de fiesta y los domingos, lo que hacía puntualmente. Con un arte admirable, adornaba sus cabellos mezclando flores y diamantes; a menudo suspiraba pensando que los únicos testigos de su belleza eran sus corderos y sus pavos que la amaban igual con su horrible piel de asno, que había dado origen al apodo con que la nombraban en la granja.

Un día de fiesta en que Piel de Asno se había puesto su vestido color del sol, el hijo del rey, a quien pertenecía esta granja, hizo allí un alto para descansar al volver de caza. El príncipe era joven, hermoso y apuesto; era el amor de su padre y de la reina su madre, y su pueblo lo adoraba. Ofrecieron a este príncipe una colación campestre, que él aceptó; luego se puso a recorrer los gallineros y todos los rincones.

Yendo así de un lugar a otro entró por un callejón sombrío al fondo del cual vio una puerta cerrada. Llevado por la curiosidad, puso el ojo en la cerradura. ¿pero qué le pasó al divisar a una princesa tan bella y ricamente vestida, que por su aspecto noble y modesto, él tomó por una diosa? El ímpetu del sentimiento que lo embargó en ese momento lo habría llevado a forzar la puerta, a no mediar el respeto que le inspirara esta persona maravillosa.

Tuvo que hacer un esfuerzo para regresar por ese callejón oscuro y sombrío, pero lo hizo para averiguar quién vivía en ese pequeño cuartito. Le dijeron que era una sirvienta que se llamaba Piel de Asno a causa de la piel con que se vestía; y que era tan mugrienta y sucia que nadie la miraba ni le hablaba, y que la habían tomado por lástima para que cuidara los corderos y los pavos.

El príncipe, no satisfecho con estas referencias, se dio cuenta de que estas gentes rudas no sabían nada más y que era inútil hacerles más preguntas. Volvió al palacio del rey su padre, indeciblemente enamorado, teniendo constantemente ante sus ojos la imagen de esta diosa que había visto por el ojo de la cerradura. Se lamentó de no haber golpeado a la puerta, y decidió que no dejaría de hacerlo la próxima vez.

Pero la agitación de su sangre, causada por el ardor de su amor, le provocó esa misma noche una fiebre tan terrible que pronto decayó hasta el más grave extremo. La reina su madre, que tenía este único hijo, se desesperaba al ver que todos los remedios eran inútiles. En vano prometía las más suntuosas recompensas a los médicos; éstos empleaban todas sus artes, pero nada mejoraba al príncipe. Finalmente, adivinaron que un sufrimiento mortal era la causa de todo este daño; se lo dijeron a la reina quien, llena de ternura por su hijo, fue a suplicarle que contara la causa de su mal; y aunque se tratara de que le cedieran la corona, el rey su padre bajaría de su trono sin pena para hacerlo subir a él; que si deseaba a alguna princesa, aunque se estuviera en guerra con el rey su padre y hubiese justos motivos de agravio, sacrificarían todo para darle lo que deseaba; pero le suplicaba que no se dejara morir, puesto que de su vida dependía la de sus padres. La reina terminó este conmovedor discurso no sin antes derramar un torrente de lágrimas sobre el rostro de su hijo.

-Señora -le dijo por fin el príncipe, con una voz muy débil- no soy tan desnaturalizado como para desear la corona de mi padre; ¡quiera el cielo que él viva largos años y me acepte durante mucho tiempo como el más respetuoso y fiel de sus súbditos! En cuanto a las princesas que me ofreces; aún no he pensado en casarme; y bien sabes que, sumiso como soy a sus voluntades, los obedeceré siempre, a cualquier precio.

-¡Ah!, hijo mío -repuso la reina- ningún precio es muy alto para salvarte la vida; mas, querido hijo, salva la mía y la del rey tu padre, diciéndome lo que deseas, y ten la plena seguridad que te será acordado.

-¡Pues bien!, señora -dijo él- si tengo que descubrirte mi pensamiento, te obedeceré. Me sentiría un criminal si pongo en peligro dos cabezas que me son tan queridas. Sí, madre mía, deseo que Piel de Asno me haga una torta y tan pronto como esté hecha, me la traigan.

La reina, sorprendida ante este extraño nombre, preguntó quién era Piel de Asno.

-Es, señora -replicó uno de sus oficiales que por casualidad había visto a esa niña-, la sabandija más vil después del lobo; una mugrienta que vive en la granja de usted y que cuida sus pavos.

-No importa -dijo la reina-, mi hijo, al volver de caza, ha probado tal vez su pastelería; es una fantasía de enfermo. En una palabra, quiero que Piel de Asno, puesto que de Piel de Asno se trata, le haga ahora mismo una torta.

Corrieron a la granja y llamaron a Piel de Asno para ordenarle que hiciera con el mayor esmero una torta para el príncipe.

Algunos autores sostienen que Piel de Asno, cuando el príncipe había puesto sus ojos en la cerradura, con los suyos lo había visto; y que en seguida, mirando por su ventanuco, había mirado a aquel príncipe tan joven, tan hermoso y bien plantado que no había podido olvidar su imagen y que a menudo ese recuerdo le arrancaba suspiros.

Como sea, si Piel de Asno lo vio o había oído decir de él muchos elogios, encantada de hallar una forma para darse a conocer, se encerró en su cuartucho, se sacó su fea piel, se lavó manos y rostro, peinó sus rubios cabellos, se puso un corselete de plata brillante, una falda igual, y se puso a hacer la torta tan apetecida: usó la más pura harina, huevos y mantequilla fresca. Mientras trabajaba, ya fuera adrede o de otra manera, un anillo que llevaba en el dedo cayó dentro de la masa y se mezcló a ella. Cuando la torta estuvo cocida, se colocó su horrible piel y fue a entregar la torta al oficial, a quien le preguntó por el príncipe; pero este hombre, sin dignarse contestar, corrió donde el príncipe a llevarle la torta.

El príncipe la arrebató de manos de aquel hombre y se la comió con tal avidez que los médicos presentes no dejaron de pensar que este furor no era buen signo. En efecto, el príncipe casi se ahogó con el anillo que encontró en uno de los pedazos, pero se lo sacó diestramente de la boca; y el ardor con que devoraba la torta se calmó, al examinar esta fina esmeralda montada en un junquillo de oro cuyo círculo era tan estrecho que, pensó él, sólo podía caber en el más hermoso dedito del mundo.

Besó mil veces el anillo, lo puso bajo sus almohadas, y lo sacaba cada vez que sentía que nadie lo observaba. Se atormentaba imaginando cómo hacer venir a aquélla a quien este anillo le calzara; no se atrevía a creer, si llamaba a Piel de Asno que había hecho la torta, que le permitieran hacerla venir; no se atrevía tampoco a contar lo que había visto por el ojo de la cerradura temiendo ser objeto de burla y tomado por un visionario; acosado por todos estos pensamientos simultáneos, la fiebre volvió a aparecer con fuerza. Los médicos, no sabiendo ya qué hacer, declararon a la reina que el príncipe estaba enfermo de amor. La reina acudió donde su hijo acompañada del rey que se desesperaba.

-Hijo mío, hijo querido -exclamó el monarca afligido- nómbranos a la que quieres. Juramos que te la daremos, aunque fuese la más vil de las esclavas.

Abrazándolo, la reina le reiteró la promesa del rey. El príncipe, enternecido por las lágrimas y caricias de los autores de sus días, les dijo:

-Padre y madre míos, no me propongo hacer una alianza que les disguste. Y en prueba de esta verdad -añadió, sacando la esmeralda que escondía bajo la cabecera- me casaré con aquella a quien le venga este anillo; y no parece que la que tenga este precioso dedo sea una campesina ordinaria.

El rey y la reina tomaron el anillo, lo examinaron con curiosidad, y pensaron, al igual que el príncipe, que este anillo no podía quedarle bien sino a una joven de alta alcurnia. Entonces el rey, abrazando a su hijo y rogándole que sanara, salió, hizo tocar los tambores, los pífanos y las trompetas por toda la ciudad, y anunciar por los heraldos que no tenían más que venir al palacio a probarse el anillo; y aquella a quien le cupiera justo se casaría con el heredero del trono.

Las princesas acudieron primero, luego las duquesas, las marquesas y las baronesas; pero por mucho que se hubieran afinado los dedos, ninguna pudo ponerse el anillo. Hubo que pasar a las modistillas que, con ser tan bonitas, tenían los dedos demasiado gruesos. El príncipe, que se sentía mejor, hacía él mismo probar el anillo.

Al fin les tocó el turno a las camareras, que no tuvieron mejor resultado. Ya no quedaba nadie que no hubiese ensayado infructuosamente la joya, cuando el príncipe pidió que vinieran las cocineras, las ayudantes, las cuidadoras de rebaños. Todas acudieron, pero sus dedos regordetes; cortos y enrojecidos no dejaron pasar el anillo más allá de la una.

-¿Hicieron venir a esa Piel de Asno que me hizo una torta en días pasados? -preguntó el príncipe.

Todos se echaron a reír y le dijeron que no, era demasiado inmunda y repulsiva.

-¡Que la traigan en el acto! -dijo el rey-. No se dirá que yo haya hecho una excepción.

La princesa, que había escuchado los tambores y los gritos de los heraldos, se imaginó muy bien que su anillo era lo que provocaba este alboroto. Ella amaba al príncipe y como el verdadero amor es timorato y carece de vanidad, continuamente la asaltaba el temor de que alguna dama tuviese el dedo tan menudo como el suyo. Sintió, pues, una gran alegría cuando vinieron a buscarla y golpearon a su puerta.

Desde que supo que buscaban un dedo adecuado a su anillo, no se sabe qué esperanza la había llevado a peinarse cuidadosamente y a ponerse su hermoso corselete de plata con la falda llena de adornos de encaje de plata, salpicados de esmeraldas. Tan pronto como oyó que golpeaban a su puerta y que la llamaban para presentarse ante el príncipe, se cubrió rápidamente con su piel de asno, abrió su puerta y aquellas gentes, burlándose de ella, le dijeron que el rey la llamaba para casarla con su hijo. Luego, en medio de estruendosas risotadas, la condujeron donde el príncipe quien, sorprendido él mismo por el extraño atavío de la joven, no se atrevió a creer que era la misma que había visto tan elegante y bella. Triste y confundido por haberse equivocado, le dijo:

-¿Eres tú la que habita al fondo de ese callejón oscuro, en el tercer gallinero de la granja?

-Sí, su señoría -respondió ella.

-Muéstrame tu mano -dijo él temblando y dando un hondo suspiro.

¡Señores! ¿quién quedó asombrado? Fueron el rey y la reina, así como todos los chambelanes y los grandes de la corte, cuando de adentro de esa piel negra y sucia, se alzó una mano delicada, blanca y sonrosada, y el anillo entró sin esfuerzo en el dedito más lindo del mundo; y, mediante un leve movimiento que hizo caer la piel, la infanta apareció de una belleza tan deslumbrante que el príncipe, aunque todavía estaba débil, se puso a sus pies y le estrechó las rodillas con un ardor que a ella la hizo enrojecer. Pero casi no se dieron cuenta pues el rey y la reina fueron a abrazar a la princesa, pidiéndole si quería casarse con su hijo.

La princesa, confundida con tantas caricias y ante el amor que le demostraba el joven príncipe, iba, sin embargo, a darles las gracias, cuando el techo del salón se abrió, y el hada de las Lilas, bajando en un carro hecho de ramas y de las flores de su nombre, contó, con infinita gracia, la historia de la infanta.

El rey y la reina, encantados al saber que Piel de Asno era una gran princesa, redoblaron sus muestras de afecto; pero el príncipe fue más sensible ante la virtud de la princesa, y su amor creció al saberlo. La impaciencia del príncipe por casarse con la princesa fue tanta, que a duras penas dio tiempo para los preparativos apropiados a este augusto matrimonio.

El rey y la reina, que estaban locos con su nuera, le hacían mil cariños y siempre la tenían abrazada. Ella había declarado que no podía casarse con el príncipe sin el consentimiento del rey su padre. De modo que fue el primero a quien le enviaran una invitación, sin decirle quién era la novia; el hada de las Lilas, que supervigilaba todo, como era natural, lo había exigido a causa de las consecuencias.

Vinieron reyes de todos los países; unos en silla de manos, otros en calesa, unos más distantes montados sobre elefantes, sobre tigres, sobre águilas: pero el más imponente y magnífico de los ilustres personajes fue el padre de la princesa quien, felizmente, había olvidado su amor descarriado y contraído nupcias con una viuda muy hermosa que no le había dado hijos.

La princesa corrió a su encuentro; él la reconoció en el acto y la abrazó con una gran ternura, antes de que ella tuviera tiempo de echarse a sus pies. El rey y la reina le presentaron a su hijo, a quien colmó de amistad. Las bodas se celebraron con toda pompa imaginable. Los jóvenes esposos, poco sensibles a estas magnificencias, sólo tenían ojos para ellos mismos.

El rey, padre del príncipe, hizo coronar a su hijo ese mismo día y, besándole la mano, lo puso en el trono, pese a la resistencia de aquel hijo bien nacido; pero había que obedecer.

Las fiestas de esta ilustre boda duraron cerca de tres meses y el amor de los dos esposos todavía duraría si los dos no hubieran muerto cien años después.

